// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 630}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{159, 757}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2340}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{2027, 1016}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RSS */ = {
		activeExec = 0;
		executables = (
			FCCF7BB611A1916000F0BCE8 /* Simple RSS */,
		);
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 405}}";
			sepNavSelRange = "{697, 27}";
			sepNavVisRange = "{0, 731}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2505}}";
			sepNavSelRange = "{3673, 13}";
			sepNavVisRange = "{3201, 861}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 430}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = FCCF7BB611A1916000F0BCE8 /* Simple RSS */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RSS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RSS */,
		);
		breakpoints = (
			FCF2736C11A243FD003BBAD9 /* FolderViewController.m:138 */,
			FCE22B3E11A45FF8001F1B6B /* objc_exception_throw */,
			FCE22B7F11A46580001F1B6B /* FolderViewController.m:275 */,
			FC8D6E9811AD3BC2007F94AB /* RSSParser.m:336 */,
			FC8D6EB111AD3D3D007F94AB /* FolderViewController.m:403 */,
			FC8D714A11AEA90F007F94AB /* FolderViewController.m:347 */,
			FC8D719E11AF5BD5007F94AB /* RSSParser.m:336 */,
			FC8D738611B0F18B007F94AB /* NewsViewController.m:125 */,
			FCDB3EFA11B0F66E009D4923 /* EGODB.m:299 */,
			FCA0B48011B0FB7800D14F9B /* Experiment.m:95 */,
			FCA32D6F11B124BA00D42412 /* NewsItem.m:29 */,
			FC9ED98411B36A4C00AC8822 /* RSSParser.m:329 */,
			FC9ED99B11B36B8C00AC8822 /* RSSParser.m:241 */,
			FC9EDA4F11B39A6600AC8822 /* RSSParser.m:245 */,
			FC9EDB0011B3ABF400AC8822 /* RSSParser.m:223 */,
			FC9EDB1E11B3AD6E00AC8822 /* RSSParser.m:232 */,
			FC9EDB7E11B3B8D600AC8822 /* RSSParser.m:197 */,
			FC9EDB8911B3B9AC00AC8822 /* FolderViewController.m:304 */,
			FC9EDBA511B3BD1C00AC8822 /* NewsViewController.m:125 */,
			FC9EDF4411B4429000AC8822 /* TTMarkupStripper.h:30 */,
			FC9EDF5511B4436B00AC8822 /* TTMarkupStripper.m:54 */,
			FCB33B5E11B4B520001D491B /* NewsViewController.m:125 */,
			FCB33B7F11B4B8B1001D491B /* MyHTMLStripper.m:29 */,
			FCA88A4D11B79E6F00980051 /* FolderViewController.m:347 */,
			FCA88B2D11B7C26800980051 /* EGODB.m:175 */,
			FCA88B3611B7C2AA00980051 /* EGODB.m:197 */,
			FCBC75CE11B90CCD00F60857 /* AuthViewController.m:55 */,
			FC9AFBBF11BA618F0013B24C /* FolderViewController.m:298 */,
			FC9E0A0111BCC2C50085147A /* NewsViewController.m:73 */,
			FC9E0A2511BCC67A0085147A /* DetailViewController.m:141 */,
			FC9E0A7711BCE6330085147A /* NewsViewController.m:253 */,
			FC9E0AAE11BCFCA10085147A /* NewsViewController.m:283 */,
			FC9E0AD511BD3C9B0085147A /* FolderViewController.m:86 */,
			FC06D43E11BF6255000C38BA /* NewsCompositeCell.m:93 */,
			FC23632611C0B4450046C6D9 /* CustomHeaderView.m:39 */,
			FC23633011C0B49F0046C6D9 /* NewsViewController.m:115 */,
			FC23633511C0B5460046C6D9 /* CustomHeaderView.m:30 */,
			FC2363C211C169E80046C6D9 /* EGODB.m:355 */,
			FC2363D011C16A000046C6D9 /* EGODB.m:360 */,
			FC23646411C1D17A0046C6D9 /* NewsListVC.m:84 */,
			FC2365F211C244730046C6D9 /* NewsListVC.m:328 */,
			FC23664611C24FAE0046C6D9 /* NewsListVC.m:131 */,
			FC0105AA11C749750067B58F /* NewsListVC.m:61 */,
			FC0105D811C7672A0067B58F /* NewsListVC.m:288 */,
		);
		codeSenseManager = FCCF7BCC11A1916200F0BCE8 /* Code sense */;
		executables = (
			FCCF7BB611A1916000F0BCE8 /* Simple RSS */,
		);
		expressions = (
			"[[downloadedFeeds objectAtIndex:i] feedID]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					733.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					413,
					725,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					900,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300971979;
			PBXWorkspaceStateSaveDate = 300971979;
		};
		perUserProjectItems = {
			FC0105C811C7643F0067B58F /* PBXTextBookmark */ = FC0105C811C7643F0067B58F /* PBXTextBookmark */;
			FC0105C911C7643F0067B58F /* PBXTextBookmark */ = FC0105C911C7643F0067B58F /* PBXTextBookmark */;
			FC2362DB11C08E9A0046C6D9 /* PBXTextBookmark */ = FC2362DB11C08E9A0046C6D9 /* PBXTextBookmark */;
			FC2362DC11C08E9A0046C6D9 /* PBXTextBookmark */ = FC2362DC11C08E9A0046C6D9 /* PBXTextBookmark */;
			FC2362E111C08E9A0046C6D9 /* PBXTextBookmark */ = FC2362E111C08E9A0046C6D9 /* PBXTextBookmark */;
			FC2362E211C08E9A0046C6D9 /* PBXTextBookmark */ = FC2362E211C08E9A0046C6D9 /* PBXTextBookmark */;
			FC23632A11C0B48B0046C6D9 /* PBXTextBookmark */ = FC23632A11C0B48B0046C6D9 /* PBXTextBookmark */;
			FC23636911C0CFED0046C6D9 /* PBXTextBookmark */ = FC23636911C0CFED0046C6D9 /* PBXTextBookmark */;
			FC23636A11C0CFED0046C6D9 /* PBXTextBookmark */ = FC23636A11C0CFED0046C6D9 /* PBXTextBookmark */;
			FC23638D11C0D7400046C6D9 /* PBXBookmark */ = FC23638D11C0D7400046C6D9 /* PBXBookmark */;
			FC23639011C0D7400046C6D9 /* PBXTextBookmark */ = FC23639011C0D7400046C6D9 /* PBXTextBookmark */;
			FC23639211C0D7400046C6D9 /* PBXTextBookmark */ = FC23639211C0D7400046C6D9 /* PBXTextBookmark */;
			FC23639A11C0E9090046C6D9 /* PBXTextBookmark */ = FC23639A11C0E9090046C6D9 /* PBXTextBookmark */;
			FC2363C711C169EE0046C6D9 /* PBXTextBookmark */ = FC2363C711C169EE0046C6D9 /* PBXTextBookmark */;
			FC2363E711C16BFA0046C6D9 /* PBXTextBookmark */ = FC2363E711C16BFA0046C6D9 /* PBXTextBookmark */;
			FC23642F11C1C9C10046C6D9 /* PBXTextBookmark */ = FC23642F11C1C9C10046C6D9 /* PBXTextBookmark */;
			FC23645611C1CC4E0046C6D9 /* PBXTextBookmark */ = FC23645611C1CC4E0046C6D9 /* PBXTextBookmark */;
			FC23651C11C217B00046C6D9 /* PBXTextBookmark */ = FC23651C11C217B00046C6D9 /* PBXTextBookmark */;
			FC23654511C236AD0046C6D9 /* PBXTextBookmark */ = FC23654511C236AD0046C6D9 /* PBXTextBookmark */;
			FC23669811C2A69D0046C6D9 /* PBXTextBookmark */ = FC23669811C2A69D0046C6D9 /* PBXTextBookmark */;
			FC2A87FA11DDA68300AB9EB0 /* PBXTextBookmark */ = FC2A87FA11DDA68300AB9EB0 /* PBXTextBookmark */;
			FC2A87FB11DDA68300AB9EB0 /* PBXTextBookmark */ = FC2A87FB11DDA68300AB9EB0 /* PBXTextBookmark */;
			FC2A87FC11DDA68300AB9EB0 /* PBXTextBookmark */ = FC2A87FC11DDA68300AB9EB0 /* PBXTextBookmark */;
			FC2A87FD11DDA68300AB9EB0 /* PBXTextBookmark */ = FC2A87FD11DDA68300AB9EB0 /* PBXTextBookmark */;
			FC2A87FE11DDA68300AB9EB0 /* PBXTextBookmark */ = FC2A87FE11DDA68300AB9EB0 /* PBXTextBookmark */;
			FC2A880A11DDA76400AB9EB0 /* PBXTextBookmark */ = FC2A880A11DDA76400AB9EB0 /* PBXTextBookmark */;
			FC2A880D11DDBA3A00AB9EB0 /* PBXTextBookmark */ = FC2A880D11DDBA3A00AB9EB0 /* PBXTextBookmark */;
			FC2A880E11DDBA3A00AB9EB0 /* PBXTextBookmark */ = FC2A880E11DDBA3A00AB9EB0 /* PBXTextBookmark */;
			FC2A881011DDBA3A00AB9EB0 /* PBXTextBookmark */ = FC2A881011DDBA3A00AB9EB0 /* PBXTextBookmark */;
			FC30156D11A621630051A7B6 /* PBXTextBookmark */ = FC30156D11A621630051A7B6 /* PBXTextBookmark */;
			FC30157011A621630051A7B6 /* PBXTextBookmark */ = FC30157011A621630051A7B6 /* PBXTextBookmark */;
			FC30157411A621630051A7B6 /* PBXTextBookmark */ = FC30157411A621630051A7B6 /* PBXTextBookmark */;
			FC30157511A621630051A7B6 /* PBXTextBookmark */ = FC30157511A621630051A7B6 /* PBXTextBookmark */;
			FC4FF73011B9653F005D4866 /* PBXTextBookmark */ = FC4FF73011B9653F005D4866 /* PBXTextBookmark */;
			FC4FF78311B96F37005D4866 /* PBXTextBookmark */ = FC4FF78311B96F37005D4866 /* PBXTextBookmark */;
			FC5B04E311B2CE0800C99ACA /* PBXTextBookmark */ = FC5B04E311B2CE0800C99ACA /* PBXTextBookmark */;
			FC795F2B11AB845E004F50F9 /* PBXTextBookmark */ = FC795F2B11AB845E004F50F9 /* PBXTextBookmark */;
			FC795F2F11AB845E004F50F9 /* PBXTextBookmark */ = FC795F2F11AB845E004F50F9 /* PBXTextBookmark */;
			FC795FA211AB9CFF004F50F9 /* PBXTextBookmark */ = FC795FA211AB9CFF004F50F9 /* PBXTextBookmark */;
			FC795FA311AB9CFF004F50F9 /* PBXTextBookmark */ = FC795FA311AB9CFF004F50F9 /* PBXTextBookmark */;
			FC8D6D8011ACF91F007F94AB /* PBXTextBookmark */ = FC8D6D8011ACF91F007F94AB /* PBXTextBookmark */;
			FC8D6D8F11ACF98A007F94AB /* PBXTextBookmark */ = FC8D6D8F11ACF98A007F94AB /* PBXTextBookmark */;
			FC8D709D11AE72B7007F94AB /* PBXBookmark */ = FC8D709D11AE72B7007F94AB /* PBXBookmark */;
			FC8D72A911AFCBBA007F94AB /* PBXTextBookmark */ = FC8D72A911AFCBBA007F94AB /* PBXTextBookmark */;
			FC8D72B811AFD176007F94AB /* PBXBookmark */ = FC8D72B811AFD176007F94AB /* PBXBookmark */;
			FC8D72BC11AFD176007F94AB /* PBXBookmark */ = FC8D72BC11AFD176007F94AB /* PBXBookmark */;
			FC8D72C711AFD1D3007F94AB /* PBXBookmark */ = FC8D72C711AFD1D3007F94AB /* PBXBookmark */;
			FC8D732611AFDE2E007F94AB /* PBXBookmark */ = FC8D732611AFDE2E007F94AB /* PBXBookmark */;
			FC9AFAC811BA38E00013B24C /* PBXTextBookmark */ = FC9AFAC811BA38E00013B24C /* PBXTextBookmark */;
			FC9AFB4B11BA3F000013B24C /* PBXTextBookmark */ = FC9AFB4B11BA3F000013B24C /* PBXTextBookmark */;
			FC9E097611BCAA430085147A /* PBXTextBookmark */ = FC9E097611BCAA430085147A /* PBXTextBookmark */;
			FC9E097711BCAA430085147A /* PBXTextBookmark */ = FC9E097711BCAA430085147A /* PBXTextBookmark */;
			FC9E09A311BCB5350085147A /* PBXTextBookmark */ = FC9E09A311BCB5350085147A /* PBXTextBookmark */;
			FC9E09A411BCB5350085147A /* PBXTextBookmark */ = FC9E09A411BCB5350085147A /* PBXTextBookmark */;
			FC9E09AA11BCB5350085147A /* PBXTextBookmark */ = FC9E09AA11BCB5350085147A /* PBXTextBookmark */;
			FC9E09AC11BCB5350085147A /* PBXTextBookmark */ = FC9E09AC11BCB5350085147A /* PBXTextBookmark */;
			FC9E0A3611BCC6C80085147A /* PBXTextBookmark */ = FC9E0A3611BCC6C80085147A /* PBXTextBookmark */;
			FC9E0ADB11BD3CA60085147A /* PBXTextBookmark */ = FC9E0ADB11BD3CA60085147A /* PBXTextBookmark */;
			FC9E0ADC11BD3CA60085147A /* PBXTextBookmark */ = FC9E0ADC11BD3CA60085147A /* PBXTextBookmark */;
			FC9E0AE211BD3CA60085147A /* PBXTextBookmark */ = FC9E0AE211BD3CA60085147A /* PBXTextBookmark */;
			FC9E0AE411BD3CA60085147A /* PBXTextBookmark */ = FC9E0AE411BD3CA60085147A /* PBXTextBookmark */;
			FC9E0AE511BD3CA60085147A /* PBXTextBookmark */ = FC9E0AE511BD3CA60085147A /* PBXTextBookmark */;
			FC9E0B2D11BD41FA0085147A /* PBXTextBookmark */ = FC9E0B2D11BD41FA0085147A /* PBXTextBookmark */;
			FC9E0B3D11BDE4910085147A /* PBXTextBookmark */ = FC9E0B3D11BDE4910085147A /* PBXTextBookmark */;
			FC9E0B3E11BDE4910085147A /* PBXTextBookmark */ = FC9E0B3E11BDE4910085147A /* PBXTextBookmark */;
			FC9ED97011B3671900AC8822 /* PBXTextBookmark */ = FC9ED97011B3671900AC8822 /* PBXTextBookmark */;
			FC9EDB3B11B3B01700AC8822 /* PBXTextBookmark */ = FC9EDB3B11B3B01700AC8822 /* PBXTextBookmark */;
			FC9EDE6211B426F200AC8822 /* PBXBookmark */ = FC9EDE6211B426F200AC8822 /* PBXBookmark */;
			FC9EDEC811B432FE00AC8822 /* PBXTextBookmark */ = FC9EDEC811B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDECA11B432FE00AC8822 /* PBXTextBookmark */ = FC9EDECA11B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDECC11B432FE00AC8822 /* PBXTextBookmark */ = FC9EDECC11B432FE00AC8822 /* PBXTextBookmark */;
			FCA27F9611F0789D001E3354 /* PBXTextBookmark */ = FCA27F9611F0789D001E3354 /* PBXTextBookmark */;
			FCA32D7411B124CF00D42412 /* PBXTextBookmark */ = FCA32D7411B124CF00D42412 /* PBXTextBookmark */;
			FCA889C911B77F7900980051 /* PBXTextBookmark */ = FCA889C911B77F7900980051 /* PBXTextBookmark */;
			FCA889CA11B77F7900980051 /* PBXTextBookmark */ = FCA889CA11B77F7900980051 /* PBXTextBookmark */;
			FCA889CC11B77F7900980051 /* PBXTextBookmark */ = FCA889CC11B77F7900980051 /* PBXTextBookmark */;
			FCA88A2F11B79CDD00980051 /* PBXTextBookmark */ = FCA88A2F11B79CDD00980051 /* PBXTextBookmark */;
			FCA88ACC11B7AB0E00980051 /* PBXTextBookmark */ = FCA88ACC11B7AB0E00980051 /* PBXTextBookmark */;
			FCA88ACF11B7AB0E00980051 /* PBXTextBookmark */ = FCA88ACF11B7AB0E00980051 /* PBXTextBookmark */;
			FCA88AD211B7AB0E00980051 /* PBXTextBookmark */ = FCA88AD211B7AB0E00980051 /* PBXTextBookmark */;
			FCA88B0E11B7C14D00980051 /* PBXTextBookmark */ = FCA88B0E11B7C14D00980051 /* PBXTextBookmark */;
			FCA88B1111B7C14D00980051 /* PBXTextBookmark */ = FCA88B1111B7C14D00980051 /* PBXTextBookmark */;
			FCA88B1411B7C14D00980051 /* PBXTextBookmark */ = FCA88B1411B7C14D00980051 /* PBXTextBookmark */;
			FCA88B1611B7C14D00980051 /* PBXTextBookmark */ = FCA88B1611B7C14D00980051 /* PBXTextBookmark */;
			FCA88B4311B7C32600980051 /* PBXTextBookmark */ = FCA88B4311B7C32600980051 /* PBXTextBookmark */;
			FCA88B4411B7C32600980051 /* PBXTextBookmark */ = FCA88B4411B7C32600980051 /* PBXTextBookmark */;
			FCA88B4511B7C32600980051 /* PBXTextBookmark */ = FCA88B4511B7C32600980051 /* PBXTextBookmark */;
			FCA88B4611B7C32600980051 /* PBXTextBookmark */ = FCA88B4611B7C32600980051 /* PBXTextBookmark */;
			FCA88B5011B7D1C900980051 /* PBXTextBookmark */ = FCA88B5011B7D1C900980051 /* PBXTextBookmark */;
			FCB33A5F11B4A45B001D491B /* PBXTextBookmark */ = FCB33A5F11B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6211B4A45B001D491B /* PBXTextBookmark */ = FCB33A6211B4A45B001D491B /* PBXTextBookmark */;
			FCB33A7311B4A486001D491B /* PBXTextBookmark */ = FCB33A7311B4A486001D491B /* PBXTextBookmark */;
			FCB33B7011B4B6CF001D491B /* PBXTextBookmark */ = FCB33B7011B4B6CF001D491B /* PBXTextBookmark */;
			FCB33BFB11B4F706001D491B /* PBXTextBookmark */ = FCB33BFB11B4F706001D491B /* PBXTextBookmark */;
			FCB33BFC11B4F706001D491B /* PBXTextBookmark */ = FCB33BFC11B4F706001D491B /* PBXTextBookmark */;
			FCB783D011BDE752008B4511 /* PBXTextBookmark */ = FCB783D011BDE752008B4511 /* PBXTextBookmark */;
			FCBC75B111B90BD500F60857 /* PlistBookmark */ = FCBC75B111B90BD500F60857 /* PlistBookmark */;
			FCBC75BE11B90C1B00F60857 /* PBXBookmark */ = FCBC75BE11B90C1B00F60857 /* PBXBookmark */;
			FCBC76F111B925FA00F60857 /* PBXTextBookmark */ = FCBC76F111B925FA00F60857 /* PBXTextBookmark */;
			FCBC779A11B95AE000F60857 /* PBXTextBookmark */ = FCBC779A11B95AE000F60857 /* PBXTextBookmark */;
			FCE2294D11A3E80C001F1B6B /* PBXTextBookmark */ = FCE2294D11A3E80C001F1B6B /* PBXTextBookmark */;
			FCE22B0011A45ABD001F1B6B /* PBXTextBookmark */ = FCE22B0011A45ABD001F1B6B /* PBXTextBookmark */;
			FCE22B0111A45ABD001F1B6B /* PBXTextBookmark */ = FCE22B0111A45ABD001F1B6B /* PBXTextBookmark */;
			FCEFD72911A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72911A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72A11A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72A11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72B11A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72B11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72C11A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72C11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72D11A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72D11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72E11A4FFA800FB001D /* PBXTextBookmark */ = FCEFD72E11A4FFA800FB001D /* PBXTextBookmark */;
			FCF7D6C311B6CF9C000ACA5B /* PBXTextBookmark */ = FCF7D6C311B6CF9C000ACA5B /* PBXTextBookmark */;
			FCF7D6E011B732BB000ACA5B /* PBXTextBookmark */ = FCF7D6E011B732BB000ACA5B /* PBXTextBookmark */;
			FCF7D6FE11B73601000ACA5B /* PBXTextBookmark */ = FCF7D6FE11B73601000ACA5B /* PBXTextBookmark */;
			FCFCAE1911C7E0410071F982 /* PBXTextBookmark */ = FCFCAE1911C7E0410071F982 /* PBXTextBookmark */;
			FCFCAE2711C7ED630071F982 /* PBXTextBookmark */ = FCFCAE2711C7ED630071F982 /* PBXTextBookmark */;
			FCFCAE2911C7ED630071F982 /* PBXTextBookmark */ = FCFCAE2911C7ED630071F982 /* PBXTextBookmark */;
			FCFCAE2B11C7ED630071F982 /* PBXTextBookmark */ = FCFCAE2B11C7ED630071F982 /* PBXTextBookmark */;
			FCFCAE3011C7ED830071F982 /* PBXTextBookmark */ = FCFCAE3011C7ED830071F982 /* PBXTextBookmark */;
			FCFCAE3C11C7EDF40071F982 /* PBXTextBookmark */ = FCFCAE3C11C7EDF40071F982 /* PBXTextBookmark */;
			FCFCAE3E11C7EDF40071F982 /* PBXTextBookmark */ = FCFCAE3E11C7EDF40071F982 /* PBXTextBookmark */;
			FCFCAE4311C7EE380071F982 /* PBXTextBookmark */ = FCFCAE4311C7EE380071F982 /* PBXTextBookmark */;
			FCFCAE4411C7EE380071F982 /* PBXTextBookmark */ = FCFCAE4411C7EE380071F982 /* PBXTextBookmark */;
		};
		sourceControlManager = FCCF7BCB11A1916200F0BCE8 /* Source Control */;
		userBookmarkGroup = FCE228E511A3B939001F1B6B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 415}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	8D1107310486CEB800E47090 /* Simple_RSS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F0018399119520CD003DD2E4 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 435}}";
			sepNavSelRange = "{599, 57}";
			sepNavVisRange = "{29, 681}";
		};
	};
	F001839A119520CD003DD2E4 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 510}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{281, 317}";
		};
	};
	F049CFA311998D6700101980 /* EGODB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 630}}";
			sepNavSelRange = "{385, 63}";
			sepNavVisRange = "{276, 1014}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F049CFA411998D6700101980 /* EGODB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6060}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1801, 919}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F049D15F119B054200101980 /* MySingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 435}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{3, 575}";
		};
	};
	F049D160119B054200101980 /* MySingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 870}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	F049D1D3119BA3CB00101980 /* RSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 390}}";
			sepNavSelRange = "{540, 7}";
			sepNavVisRange = "{0, 693}";
		};
	};
	F049D1D4119BA3CB00101980 /* RSSParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)useAuxiliaryFile\";\n            r = \"{8212, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10226}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5370}}";
			sepNavSelRange = "{5608, 0}";
			sepNavVisRange = "{5285, 441}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F049D258119BBDAD00101980 /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 451}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	F049D259119BBDAD00101980 /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 780}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{444, 992}";
		};
	};
	F049D2DE119BEA3600101980 /* UserDefinedConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 382}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F049D2DF119BEA3600101980 /* UserDefinedConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 510}}";
			sepNavSelRange = "{1340, 40}";
			sepNavVisRange = "{154, 1315}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F049F449117D70E100B94F8E /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 600}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{185, 556}";
		};
	};
	F049F44A117D70E100B94F8E /* AuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1650}}";
			sepNavSelRange = "{2128, 10}";
			sepNavVisRange = "{1282, 1128}";
		};
	};
	F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 465}}";
			sepNavSelRange = "{915, 10}";
			sepNavVisRange = "{54, 955}";
		};
	};
	F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2145}}";
			sepNavSelRange = "{2132, 48}";
			sepNavVisRange = "{2693, 769}";
		};
	};
	F05E326111901B400059DE7A /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 555}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{92, 846}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F05E326211901B400059DE7A /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 6435}}";
			sepNavSelRange = "{6562, 0}";
			sepNavVisRange = "{5402, 1822}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	F0A7557D119D15E70081498E /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 510}}";
			sepNavSelRange = "{246, 22}";
			sepNavVisRange = "{100, 1333}";
		};
	};
	F0A7557F119D15E70081498E /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	F0A75581119D15E70081498E /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	F0A75582119D15E70081498E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	F0A75583119D15E70081498E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	F0A75584119D15E70081498E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 5535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	F0A75585119D15E70081498E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 11640}}";
			sepNavSelRange = "{4162, 38}";
			sepNavVisRange = "{3275, 1718}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F0A75586119D15E70081498E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 57360}}";
			sepNavSelRange = "{13061, 68}";
			sepNavVisRange = "{12469, 1025}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F0A75587119D15E70081498E /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1650}}";
			sepNavSelRange = "{4092, 8}";
			sepNavVisRange = "{3335, 1147}";
		};
	};
	F0A75588119D15E70081498E /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5130}}";
			sepNavSelRange = "{5699, 49}";
			sepNavVisRange = "{5269, 900}";
		};
	};
	F0A75589119D15E70081498E /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	F0A7558A119D15E70081498E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	F0D15AB3119906C200D396DF /* EGODatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1260}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1447, 1173}";
		};
	};
	F0D15AB4119906C200D396DF /* EGODatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5385}}";
			sepNavSelRange = "{2303, 28}";
			sepNavVisRange = "{6149, 760}";
		};
	};
	F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 960}}";
			sepNavSelRange = "{2182, 145}";
			sepNavVisRange = "{1287, 1124}";
		};
	};
	F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1695}}";
			sepNavSelRange = "{1418, 35}";
			sepNavVisRange = "{723, 1188}";
		};
	};
	F0D15AB7119906C200D396DF /* EGODatabaseResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 735}}";
			sepNavSelRange = "{1399, 11}";
			sepNavVisRange = "{956, 761}";
		};
	};
	F0D15AB8119906C200D396DF /* EGODatabaseResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 930}}";
			sepNavSelRange = "{1245, 34}";
			sepNavVisRange = "{717, 845}";
		};
	};
	F0D15AB9119906C200D396DF /* EGODatabaseRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 855}}";
			sepNavSelRange = "{1349, 17}";
			sepNavVisRange = "{953, 747}";
		};
	};
	F0D15ABA119906C200D396DF /* EGODatabaseRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1635}}";
			sepNavSelRange = "{1269, 31}";
			sepNavVisRange = "{714, 816}";
		};
	};
	F0D15ABB119906C200D396DF /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{961, 1755}";
		};
	};
	F0D15AEB119909A500D396DF /* Experiment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F0D15AEC119909A500D396DF /* Experiment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2850}}";
			sepNavSelRange = "{6249, 0}";
			sepNavVisRange = "{5882, 657}";
		};
	};
	FC0105AA11C749750067B58F /* NewsListVC.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = "Simple RSS";
		modificationTime = 299738921.316126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC0105C811C7643F0067B58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23668C11C2A28E0046C6D9 /* Section.m */;
		name = "Section.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	FC0105C911C7643F0067B58F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23668B11C2A28E0046C6D9 /* Section.h */;
		name = "Section.h: 12";
		rLen = 32;
		rLoc = 182;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FC0105D811C7672A0067B58F /* NewsListVC.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		functionName = "-newsItemAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = "Simple RSS";
		modificationTime = 299738921.316141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC06D43E11BF6255000C38BA /* NewsCompositeCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCA88AAE11B7A23F00980051 /* NewsCompositeCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "Simple RSS";
		modificationTime = 299738921.315971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC2362D011C089500046C6D9 /* CustomHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 396}}";
			sepNavSelRange = "{211, 6}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FC2362D111C089500046C6D9 /* CustomHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1020}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{314, 759}";
		};
	};
	FC2362DB11C08E9A0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */;
		name = "Simple_RSSAppDelegate.h: 36";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 757;
		vrLoc = 159;
	};
	FC2362DC11C08E9A0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2027;
	};
	FC2362E111C08E9A0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA889EE11B7978800980051 /* FolderCompositeCell.h */;
		name = "FolderCompositeCell.h: 17";
		rLen = 25;
		rLoc = 301;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	FC2362E211C08E9A0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AAD11B7A23F00980051 /* NewsCompositeCell.h */;
		name = "NewsCompositeCell.h: 28";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 700;
		vrLoc = 27;
	};
	FC23632611C0B4450046C6D9 /* CustomHeaderView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC2362D111C089500046C6D9 /* CustomHeaderView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Simple RSS";
		modificationTime = 299738921.990597;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC23632A11C0B48B0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88B4211B7C32600980051 /* UITableView.h */;
		name = "UITableView.h: 66";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1841;
	};
	FC23633011C0B49F0046C6D9 /* NewsViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "Simple RSS";
		modificationTime = 299738921.316007;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC23633511C0B5460046C6D9 /* CustomHeaderView.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC2362D111C089500046C6D9 /* CustomHeaderView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "Simple RSS";
		modificationTime = 299738922.0244889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC23636911C0CFED0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2362D011C089500046C6D9 /* CustomHeaderView.h */;
		name = "CustomHeaderView.h: 12";
		rLen = 6;
		rLoc = 211;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FC23636A11C0CFED0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88A8F11B7A0EF00980051 /* UIView.h */;
		name = "UIView.h: 187";
		rLen = 231;
		rLoc = 8348;
		rType = 0;
		vrLen = 1767;
		vrLoc = 7593;
	};
	FC23638D11C0D7400046C6D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC23638711C0D6410046C6D9 /* SectionHeader_BG.png */;
	};
	FC23639011C0D7400046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326111901B400059DE7A /* FolderViewController.h */;
		name = "FolderViewController.h: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 846;
		vrLoc = 92;
	};
	FC23639211C0D7400046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDBC111B3BE7800AC8822 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 885;
		vrLoc = 89;
	};
	FC23639A11C0E9090046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA889EF11B7978800980051 /* FolderCompositeCell.m */;
		name = "FolderCompositeCell.m: 11";
		rLen = 118;
		rLoc = 190;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	FC23639D11C164AC0046C6D9 /* NewsListVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 570}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{35, 654}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FC23639E11C164AC0046C6D9 /* NewsListVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 6495}}";
			sepNavSelRange = "{7549, 0}";
			sepNavVisRange = "{7311, 1025}";
		};
	};
	FC2363C211C169E80046C6D9 /* EGODB.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getNewsItemsWithGroupID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = "Simple RSS";
		modificationTime = 299738921.316044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC2363C711C169EE0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2362D111C089500046C6D9 /* CustomHeaderView.m */;
		name = "CustomHeaderView.m: 36";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 759;
		vrLoc = 314;
	};
	FC2363D011C16A000046C6D9 /* EGODB.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getNewsItemsWithGroupID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = "Simple RSS";
		modificationTime = 299738921.3160599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC2363E711C16BFA0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2363E811C16BFA0046C6D9 /* UITableViewController.h */;
		name = "UITableViewController.h: 26";
		rLen = 44;
		rLoc = 966;
		rType = 0;
		vrLen = 1113;
		vrLoc = 137;
	};
	FC2363E811C16BFA0046C6D9 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	FC23642F11C1C9C10046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
		name = "EGODB.h: 20";
		rLen = 63;
		rLoc = 385;
		rType = 0;
		vrLen = 1014;
		vrLoc = 276;
	};
	FC23645611C1CC4E0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AAE11B7A23F00980051 /* NewsCompositeCell.m */;
		name = "NewsCompositeCell.m: 48";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1874;
		vrLoc = 606;
	};
	FC23646411C1D17A0046C6D9 /* NewsListVC.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "Simple RSS";
		modificationTime = 299738921.3160771;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC23651C11C217B00046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA411998D6700101980 /* EGODB.m */;
		name = "EGODB.m: 69";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1535;
	};
	FC23654511C236AD0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23654611C236AD0046C6D9 /* NSIndexSet.h */;
		name = "NSIndexSet.h: 31";
		rLen = 75;
		rLoc = 1159;
		rType = 0;
		vrLen = 777;
		vrLoc = 1068;
	};
	FC23654611C236AD0046C6D9 /* NSIndexSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexSet.h;
		sourceTree = "<absolute>";
	};
	FC2365F211C244730046C6D9 /* NewsListVC.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		functionName = "-newsItemAdded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = "Simple RSS";
		modificationTime = 299738921.316091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC23664611C24FAE0046C6D9 /* NewsListVC.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "Simple RSS";
		modificationTime = 299738921.31611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC23668B11C2A28E0046C6D9 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 389}}";
			sepNavSelRange = "{182, 32}";
			sepNavVisRange = "{0, 452}";
		};
	};
	FC23668C11C2A28E0046C6D9 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 389}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	FC23669811C2A69D0046C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23639D11C164AC0046C6D9 /* NewsListVC.h */;
		name = "NewsListVC.h: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 654;
		vrLoc = 35;
	};
	FC2A87FA11DDA68300AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DF119BEA3600101980 /* UserDefinedConst.m */;
		name = "UserDefinedConst.m: 29";
		rLen = 40;
		rLoc = 1340;
		rType = 0;
		vrLen = 1315;
		vrLoc = 154;
	};
	FC2A87FB11DDA68300AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FC2A87FC11DDA68300AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC23639E11C164AC0046C6D9 /* NewsListVC.m */;
		name = "NewsListVC.m: 230";
		rLen = 0;
		rLoc = 7549;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7311;
	};
	FC2A87FD11DDA68300AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F44A117D70E100B94F8E /* AuthViewController.m */;
		name = "AuthViewController.m: 67";
		rLen = 10;
		rLoc = 2128;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1282;
	};
	FC2A87FE11DDA68300AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */;
		name = "GoogleReaderHelper.m: 64";
		rLen = 48;
		rLoc = 2132;
		rType = 0;
		vrLen = 769;
		vrLoc = 2693;
	};
	FC2A880A11DDA76400AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 199";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 441;
		vrLoc = 5285;
	};
	FC2A880D11DDBA3A00AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75585119D15E70081498E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 103";
		rLen = 38;
		rLoc = 4162;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3275;
	};
	FC2A880E11DDBA3A00AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75586119D15E70081498E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 322";
		rLen = 68;
		rLoc = 13061;
		rType = 0;
		vrLen = 1025;
		vrLoc = 12469;
	};
	FC2A881011DDBA3A00AB9EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 202";
		rLen = 0;
		rLoc = 6749;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5402;
	};
	FC30156D11A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */;
		name = "EGODatabaseRequest.m: 36";
		rLen = 35;
		rLoc = 1418;
		rType = 0;
		vrLen = 1188;
		vrLoc = 723;
	};
	FC30157011A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABB119906C200D396DF /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 961;
	};
	FC30157411A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */;
		name = "EGODatabaseRequest.h: 61";
		rLen = 145;
		rLoc = 2182;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1287;
	};
	FC30157511A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB3119906C200D396DF /* EGODatabase.h */;
		name = "EGODatabase.h: 67";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1447;
	};
	FC3015A011A632A80051A7B6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FC3015FB11A780260051A7B6 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 585}}";
			sepNavSelRange = "{885, 97}";
			sepNavVisRange = "{245, 743}";
		};
	};
	FC3015FC11A780260051A7B6 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4515}}";
			sepNavSelRange = "{7118, 0}";
			sepNavVisRange = "{6911, 1045}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	FC30172711A96DF90051A7B6 /* hl2.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = hl2.sh;
		path = "/Users/caomanhtuanbsb/Documents/Steam Content/tuancm/portal/hl2.sh";
		sourceTree = "<absolute>";
	};
	FC4FF73011B9653F005D4866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D3119BA3CB00101980 /* RSSParser.h */;
		name = "RSSParser.h: 21";
		rLen = 7;
		rLoc = 540;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FC4FF78311B96F37005D4866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF2739D11A24922003BBAD9 /* NSHTTPCookie.h */;
		name = "NSHTTPCookie.h: 31";
		rLen = 43;
		rLoc = 635;
		rType = 0;
		vrLen = 777;
		vrLoc = 2789;
	};
	FC5B04E311B2CE0800C99ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75587119D15E70081498E /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 100";
		rLen = 8;
		rLoc = 4092;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3335;
	};
	FC795ED811AB72BA004F50F9 /* SimpleRSS.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1560}}";
			sepNavSelRange = "{0, 977}";
			sepNavVisRange = "{0, 417}";
		};
	};
	FC795ED911AB72BB004F50F9 /* SimpleRSSTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1440}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1208, 580}";
		};
	};
	FC795F2B11AB845E004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC30172711A96DF90051A7B6 /* hl2.sh */;
		name = "hl2.sh: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	FC795F2F11AB845E004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795F3011AB845E004F50F9 /* UIWebView.h */;
		name = "UIWebView.h: 35";
		rLen = 134;
		rLoc = 898;
		rType = 0;
		vrLen = 1209;
		vrLoc = 91;
	};
	FC795F3011AB845E004F50F9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	FC795FA211AB9CFF004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD73511A4FFA800FB001D /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FC795FA311AB9CFF004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE22B2C11A45F6F001F1B6B /* NSString.h */;
		name = "NSString.h: 122";
		rLen = 13;
		rLoc = 6192;
		rType = 0;
		vrLen = 2378;
		vrLoc = 5133;
	};
	FC8D6D7C11ACF91F007F94AB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	FC8D6D8011ACF91F007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE228ED11A3BF2A001F1B6B /* DB.h */;
		name = "DB.h: 19";
		rLen = 8;
		rLoc = 350;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	FC8D6D8F11ACF98A007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6D7C11ACF91F007F94AB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	FC8D6DDD11AD2390007F94AB /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 438}}";
			sepNavSelRange = "{527, 9}";
			sepNavVisRange = "{0, 697}";
		};
	};
	FC8D6DDE11AD2390007F94AB /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 438}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FC8D6E9811AD3BC2007F94AB /* RSSParser.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processSubscription:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = "Simple RSS";
		modificationTime = 299738974.816094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D6EB111AD3D3D007F94AB /* FolderViewController.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-folderListDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		location = "Simple RSS";
		modificationTime = 299738921.637783;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D709D11AE72B7007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D709011AE7215007F94AB /* Football.png */;
	};
	FC8D711A11AE9BB6007F94AB /* FolderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 423}}";
			sepNavSelRange = "{291, 187}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FC8D711B11AE9BB6007F94AB /* FolderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 600}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	FC8D714A11AEA90F007F94AB /* FolderViewController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = "Simple RSS";
		modificationTime = 299738921.315149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC8D719E11AF5BD5007F94AB /* RSSParser.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processTagList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = "Simple RSS";
		modificationTime = 299738974.8161319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D72A911AFCBBA007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72AA11AFCBBA007F94AB /* UIPopoverController.h */;
		name = "UIPopoverController.h: 30";
		rLen = 44;
		rLoc = 849;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	FC8D72AA11AFCBBA007F94AB /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	FC8D72B811AFD176007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72B911AFD176007F94AB /* 1275041234_file.png */;
	};
	FC8D72B911AFD176007F94AB /* 1275041234_file.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 1275041234_file.png;
		path = "/Users/caomanhtuanbsb/Documents/iPad UIs/1275041234_file.png";
		sourceTree = "<absolute>";
	};
	FC8D72BC11AFD176007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAED6118762A6001E7A1B /* Button.png */;
	};
	FC8D72C711AFD1D3007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72C211AFD1AC007F94AB /* Folder1.png */;
	};
	FC8D72DA11AFD5D0007F94AB /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 405}}";
			sepNavSelRange = "{213, 129}";
			sepNavVisRange = "{3, 663}";
		};
	};
	FC8D72DB11AFD5D0007F94AB /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 570}}";
			sepNavSelRange = "{196, 257}";
			sepNavVisRange = "{146, 540}";
		};
	};
	FC8D731C11AFDDEA007F94AB /* Feed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	FC8D732611AFDE2E007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D731C11AFDDEA007F94AB /* Feed.png */;
	};
	FC8D738611B0F18B007F94AB /* NewsViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "Simple RSS";
		modificationTime = 299738921.315218;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC8D739311B0F193007F94AB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	FC8D73AA11B0F402007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
	};
	FC9AFAC811BA38E00013B24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD74811A4FFFC00FB001D /* NSDate.h */;
		name = "NSDate.h: 22";
		rLen = 40;
		rLoc = 411;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	FC9AFB4B11BA3F000013B24C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEB119909A500D396DF /* Experiment.h */;
		name = "Experiment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FC9AFBBF11BA618F0013B24C /* FolderViewController.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-authenticationNeededForRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = "Simple RSS";
		modificationTime = 299738921.900817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9E097611BCAA430085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD6EA11A4E44C00FB001D /* NewsItem.h */;
		name = "NewsItem.h: 20";
		rLen = 14;
		rLoc = 348;
		rType = 0;
		vrLen = 719;
		vrLoc = 33;
	};
	FC9E097711BCAA430085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E097811BCAA430085147A /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 812;
		vrLoc = 233;
	};
	FC9E097811BCAA430085147A /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	FC9E097A11BCAA430085147A /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	FC9E09A311BCB5350085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75588119D15E70081498E /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 197";
		rLen = 49;
		rLoc = 5699;
		rType = 0;
		vrLen = 900;
		vrLoc = 5269;
	};
	FC9E09A411BCB5350085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557D119D15E70081498E /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 11";
		rLen = 22;
		rLoc = 246;
		rType = 0;
		vrLen = 1333;
		vrLoc = 100;
	};
	FC9E09AA11BCB5350085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E09AB11BCB5350085147A /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 68;
		rLoc = 405;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1211;
	};
	FC9E09AB11BCB5350085147A /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	FC9E09AC11BCB5350085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E09AD11BCB5350085147A /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1242;
		vrLoc = 554;
	};
	FC9E09AD11BCB5350085147A /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	FC9E0A0111BCC2C50085147A /* NewsViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-sendNextUnreadNews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "Simple RSS";
		modificationTime = 299738921.92432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9E0A2511BCC67A0085147A /* DetailViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-reloadWithNewsItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "Simple RSS";
		modificationTime = 299738921.315844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9E0A3611BCC6C80085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 154";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1262;
		vrLoc = 5059;
	};
	FC9E0A7711BCE6330085147A /* NewsViewController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-getNextUnreadNewsItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = "Simple RSS";
		modificationTime = 299738921.315866;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9E0AAE11BCFCA10085147A /* NewsViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-getNextUnreadNewsItem";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = "Simple RSS";
		modificationTime = 299738921.971233;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9E0AD511BD3C9B0085147A /* FolderViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-viewWillAppear";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "Simple RSS";
		modificationTime = 299738921.315909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9E0ADB11BD3CA60085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6DDD11AD2390007F94AB /* Group.h */;
		name = "Group.h: 24";
		rLen = 9;
		rLoc = 527;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC9E0ADC11BD3CA60085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6DDE11AD2390007F94AB /* Group.m */;
		name = "Group.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FC9E0AE211BD3CA60085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E0AE311BD3CA60085147A /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 19;
		rLoc = 736;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	FC9E0AE311BD3CA60085147A /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	FC9E0AE411BD3CA60085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E097A11BCAA430085147A /* UITableView.h */;
		name = "UITableView.h: 47";
		rLen = 62;
		rLoc = 1768;
		rType = 0;
		vrLen = 1906;
		vrLoc = 2409;
	};
	FC9E0AE511BD3CA60085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9E0AE611BD3CA60085147A /* UIViewController.h */;
		name = "UIViewController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	FC9E0AE611BD3CA60085147A /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	FC9E0B2D11BD41FA0085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F449117D70E100B94F8E /* AuthViewController.h */;
		name = "AuthViewController.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 556;
		vrLoc = 185;
	};
	FC9E0B3D11BDE4910085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5A11B4A369001D491B /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	FC9E0B3E11BDE4910085147A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 30";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 790;
		vrLoc = 211;
	};
	FC9ED97011B3671900AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA32E5111B191A100D42412 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 1578;
		vrLoc = 569;
	};
	FC9ED98411B36A4C00AC8822 /* RSSParser.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+getFaviconURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = "Simple RSS";
		modificationTime = 299738921.315291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9ED99B11B36B8C00AC8822 /* RSSParser.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = "Simple RSS";
		modificationTime = 299738921.315307;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDA4F11B39A6600AC8822 /* RSSParser.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processDownloadedFavicon:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = "Simple RSS";
		modificationTime = 299738921.315327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDB0011B3ABF400AC8822 /* RSSParser.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = "Simple RSS";
		modificationTime = 299738921.315345;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDB1E11B3AD6E00AC8822 /* RSSParser.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "Simple RSS";
		modificationTime = 299738921.315362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDB3B11B3B01700AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D739311B0F193007F94AB /* NSDictionary.h */;
		name = "NSDictionary.h: 67";
		rLen = 48;
		rLoc = 2384;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1686;
	};
	FC9EDB7E11B3B8D600AC8822 /* RSSParser.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = "Simple RSS";
		modificationTime = 299738921.692985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDB8911B3B9AC00AC8822 /* FolderViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-queueDidFinish:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 304;
		location = "Simple RSS";
		modificationTime = 299738936.762983;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDBA511B3BD1C00AC8822 /* NewsViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "Simple RSS";
		modificationTime = 299738921.315551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDBC111B3BE7800AC8822 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	FC9EDBDD11B3C2EC00AC8822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
	};
	FC9EDE6211B426F200AC8822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72B011AFD0F4007F94AB /* Folder.png */;
	};
	FC9EDEC811B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDEC911B432FE00AC8822 /* Three20.h */;
		name = "Three20.h: 58";
		rLen = 11;
		rLoc = 1984;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1023;
	};
	FC9EDEC911B432FE00AC8822 /* Three20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20/Three20.h;
		sourceTree = "<absolute>";
	};
	FC9EDECA11B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECB11B432FE00AC8822 /* TTGlobalCore.h */;
		name = "TTGlobalCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 268;
	};
	FC9EDECB11B432FE00AC8822 /* TTGlobalCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalCore.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTGlobalCore.h;
		sourceTree = "<absolute>";
	};
	FC9EDECC11B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECD11B432FE00AC8822 /* Three20Core.h */;
		name = "Three20Core.h: 34";
		rLen = 16;
		rLoc = 969;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	FC9EDECD11B432FE00AC8822 /* Three20Core.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20Core.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/Three20Core.h;
		sourceTree = "<absolute>";
	};
	FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMarkupStripper.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTMarkupStripper.h;
		sourceTree = "<absolute>";
	};
	FC9EDF4411B4429000AC8822 /* TTMarkupStripper.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 299738974.8161139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDF5311B4432800AC8822 /* TTMarkupStripper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTMarkupStripper.m;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/src/Three20Core/Sources/TTMarkupStripper.m;
		sourceTree = "<absolute>";
	};
	FC9EDF5511B4436B00AC8822 /* TTMarkupStripper.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC9EDF5311B4432800AC8822 /* TTMarkupStripper.m */;
		functionName = "-parser:resolveExternalEntityName:systemID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 299738974.816058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTCorePreprocessorMacros.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTCorePreprocessorMacros.h;
		sourceTree = "<absolute>";
	};
	FCA0B48011B0FB7800D14F9B /* Experiment.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0D15AEC119909A500D396DF /* Experiment.m */;
		functionName = "+TestDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = "Simple RSS";
		modificationTime = 299738921.315257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCA27F9611F0789D001E3354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 198";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5402;
	};
	FCA32D6F11B124BA00D42412 /* NewsItem.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCEFD6EB11A4E44C00FB001D /* NewsItem.m */;
		functionName = "-compareWithFeedID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Simple RSS";
		modificationTime = 299738921.6744889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCA32D7411B124CF00D42412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015A011A632A80051A7B6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 165";
		rLen = 38;
		rLoc = 5736;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5025;
	};
	FCA32E5111B191A100D42412 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	FCA889C911B77F7900980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0C11B4B103001D491B /* MyHTMLStripper.h */;
		name = "MyHTMLStripper.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FCA889CA11B77F7900980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5811B4A369001D491B /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 8190;
	};
	FCA889CC11B77F7900980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D160119B054200101980 /* MySingleton.m */;
		name = "MySingleton.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	FCA889EE11B7978800980051 /* FolderCompositeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 419}}";
			sepNavSelRange = "{301, 25}";
			sepNavVisRange = "{0, 490}";
		};
	};
	FCA889EF11B7978800980051 /* FolderCompositeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1650}}";
			sepNavSelRange = "{190, 118}";
			sepNavVisRange = "{0, 535}";
		};
	};
	FCA88A2F11B79CDD00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D711A11AE9BB6007F94AB /* FolderCell.h */;
		name = "FolderCell.h: 20";
		rLen = 187;
		rLoc = 291;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FCA88A4D11B79E6F00980051 /* FolderViewController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = "Simple RSS";
		modificationTime = 299738921.31566;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCA88A8F11B7A0EF00980051 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	FCA88AAD11B7A23F00980051 /* NewsCompositeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 480}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{27, 700}";
		};
	};
	FCA88AAE11B7A23F00980051 /* NewsCompositeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1470}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{606, 1874}";
		};
	};
	FCA88ACC11B7AB0E00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72DB11AFD5D0007F94AB /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 257;
		rLoc = 196;
		rType = 0;
		vrLen = 540;
		vrLoc = 146;
	};
	FCA88ACF11B7AB0E00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AD011B7AB0E00980051 /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1036;
		vrLoc = 317;
	};
	FCA88AD011B7AB0E00980051 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	FCA88AD211B7AB0E00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AD311B7AB0E00980051 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 46";
		rLen = 131;
		rLoc = 1890;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1067;
	};
	FCA88AD311B7AB0E00980051 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	FCA88AF511B7BD9E00980051 /* GoogleReaderSync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 366}}";
			sepNavSelRange = "{235, 43}";
			sepNavVisRange = "{0, 284}";
		};
	};
	FCA88AF611B7BD9E00980051 /* GoogleReaderSync.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 366}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	FCA88B0E11B7C14D00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88B0F11B7C14D00980051 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 60;
		rLoc = 211;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1510;
	};
	FCA88B0F11B7C14D00980051 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	FCA88B1111B7C14D00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0018399119520CD003DD2E4 /* Feed.h */;
		name = "Feed.h: 26";
		rLen = 57;
		rLoc = 599;
		rType = 0;
		vrLen = 681;
		vrLoc = 29;
	};
	FCA88B1411B7C14D00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AF511B7BD9E00980051 /* GoogleReaderSync.h */;
		name = "GoogleReaderSync.h: 16";
		rLen = 43;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	FCA88B1611B7C14D00980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB4119906C200D396DF /* EGODatabase.m */;
		name = "EGODatabase.m: 73";
		rLen = 28;
		rLoc = 2303;
		rType = 0;
		vrLen = 760;
		vrLoc = 6149;
	};
	FCA88B2D11B7C26800980051 /* EGODB.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getNewsItemsWithFeedID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = "Simple RSS";
		modificationTime = 299738921.791139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCA88B3611B7C2AA00980051 /* EGODB.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getUnreadNewsItemsWithFeedID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = "Simple RSS";
		modificationTime = 299738921.315729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCA88B4211B7C32600980051 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	FCA88B4311B7C32600980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB7119906C200D396DF /* EGODatabaseResult.h */;
		name = "EGODatabaseResult.h: 34";
		rLen = 11;
		rLoc = 1399;
		rType = 0;
		vrLen = 761;
		vrLoc = 956;
	};
	FCA88B4411B7C32600980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB8119906C200D396DF /* EGODatabaseResult.m */;
		name = "EGODatabaseResult.m: 30";
		rLen = 34;
		rLoc = 1245;
		rType = 0;
		vrLen = 845;
		vrLoc = 717;
	};
	FCA88B4511B7C32600980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB9119906C200D396DF /* EGODatabaseRow.h */;
		name = "EGODatabaseRow.h: 33";
		rLen = 17;
		rLoc = 1349;
		rType = 0;
		vrLen = 747;
		vrLoc = 953;
	};
	FCA88B4611B7C32600980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABA119906C200D396DF /* EGODatabaseRow.m */;
		name = "EGODatabaseRow.m: 31";
		rLen = 31;
		rLoc = 1269;
		rType = 0;
		vrLen = 816;
		vrLoc = 714;
	};
	FCA88B5011B7D1C900980051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA88AF611B7BD9E00980051 /* GoogleReaderSync.m */;
		name = "GoogleReaderSync.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	FCB33A5811B4A369001D491B /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8190, 677}";
		};
	};
	FCB33A5911B4A369001D491B /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1965}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{3545, 1272}";
		};
	};
	FCB33A5A11B4A369001D491B /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 8730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	FCB33A5F11B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 61";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1105;
	};
	FCB33A6211B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5911B4A369001D491B /* TBXML.h */;
		name = "TBXML.h: 82";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3545;
	};
	FCB33A7311B4A486001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A7411B4A486001D491B /* TTMarkupStripper.m */;
		name = "TTMarkupStripper.m: 46";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1171;
	};
	FCB33A7411B4A486001D491B /* TTMarkupStripper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTMarkupStripper.m;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/src/Three20Core/Sources/TTMarkupStripper.m;
		sourceTree = "<absolute>";
	};
	FCB33B0C11B4B103001D491B /* MyHTMLStripper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 423}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 645}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{211, 790}";
		};
	};
	FCB33B5E11B4B520001D491B /* NewsViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "Simple RSS";
		modificationTime = 299738921.315599;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCB33B7011B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */;
		name = "TTMarkupStripper.h: 30";
		rLen = 38;
		rLoc = 1083;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FCB33B7F11B4B8B1001D491B /* MyHTMLStripper.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		functionName = "-traverseElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Simple RSS";
		modificationTime = 299738921.315639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCB33BFB11B4F706001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
		name = "DateHelper.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	FCB33BFC11B4F706001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D259119BBDAD00101980 /* DateHelper.m */;
		name = "DateHelper.m: 43";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 992;
		vrLoc = 444;
	};
	FCB783D011BDE752008B4511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D711B11AE9BB6007F94AB /* FolderCell.m */;
		name = "FolderCell.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	FCBC75B111B90BD500F60857 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simple_RSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/caomanhtuanbsb/Documents/Projects/Simple RSS/Simple_RSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCBC75BE11B90C1B00F60857 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCBC75AC11B90BB000F60857 /* AppIcon.png */;
	};
	FCBC75CE11B90CCD00F60857 /* AuthViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049F44A117D70E100B94F8E /* AuthViewController.m */;
		functionName = "-Authenticate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = "Simple RSS";
		modificationTime = 299738921.847325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCBC76F111B925FA00F60857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD6EB11A4E44C00FB001D /* NewsItem.m */;
		name = "NewsItem.m: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 453;
		vrLoc = 3;
	};
	FCBC779A11B95AE000F60857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72DA11AFD5D0007F94AB /* NewsCell.h */;
		name = "NewsCell.h: 13";
		rLen = 129;
		rLoc = 213;
		rType = 0;
		vrLen = 663;
		vrLoc = 3;
	};
	FCCF7BB611A1916000F0BCE8 /* Simple RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RSS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	FCCF7BCB11A1916200F0BCE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCCF7BCC11A1916200F0BCE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCDB3EFA11B0F66E009D4923 /* EGODB.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getGroupWithGroupID:title:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = "Simple RSS";
		modificationTime = 299738921.3152379;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCE228E511A3B939001F1B6B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			FCE22AB711A45171001F1B6B /* PBXTextBookmark */,
			FC8D73AA11B0F402007F94AB /* PBXBookmark */,
			FC9EDBDD11B3C2EC00AC8822 /* PBXBookmark */,
		);
		name = Root;
	};
	FCE228ED11A3BF2A001F1B6B /* DB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DB.h;
		path = "/Users/caomanhtuanbsb/Documents/Projects/Simple RSS/DB.h";
		sourceTree = "<absolute>";
	};
	FCE2291811A3DD2D001F1B6B /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	FCE2294D11A3E80C001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE2291811A3DD2D001F1B6B /* NSSet.h */;
		name = "NSSet.h: 59";
		rLen = 32;
		rLoc = 1714;
		rType = 0;
		vrLen = 900;
		vrLoc = 1338;
	};
	FCE22AB711A45171001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 92";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 1992;
	};
	FCE22B0011A45ABD001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7558A119D15E70081498E /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FCE22B0111A45ABD001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75589119D15E70081498E /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FCE22B2C11A45F6F001F1B6B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	FCE22B3E11A45FF8001F1B6B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 299738922.043256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	FCE22B7F11A46580001F1B6B /* FolderViewController.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-imageFetchComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		location = "Simple RSS";
		modificationTime = 299738921.315021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCEFD6EA11A4E44C00FB001D /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 570}}";
			sepNavSelRange = "{348, 14}";
			sepNavVisRange = "{33, 719}";
		};
	};
	FCEFD6EB11A4E44C00FB001D /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1215}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{3, 453}";
		};
	};
	FCEFD72911A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75584119D15E70081498E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FCEFD72A11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75582119D15E70081498E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FCEFD72B11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75583119D15E70081498E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	FCEFD72C11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75581119D15E70081498E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	FCEFD72D11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557F119D15E70081498E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	FCEFD72E11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FCEFD73511A4FFA800FB001D /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	FCEFD74811A4FFFC00FB001D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	FCF2736C11A243FD003BBAD9 /* FolderViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-imageFetchComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = "Simple RSS";
		modificationTime = 299738921.607834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCF2739D11A24922003BBAD9 /* NSHTTPCookie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHTTPCookie.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSHTTPCookie.h;
		sourceTree = "<absolute>";
	};
	FCF7D6C311B6CF9C000ACA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */;
		name = "Simple_RSS_Prefix.pch: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	FCF7D6E011B732BB000ACA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F001839A119520CD003DD2E4 /* Feed.m */;
		name = "Feed.m: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 463;
		vrLoc = 142;
	};
	FCF7D6FE11B73601000ACA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D15F119B054200101980 /* MySingleton.h */;
		name = "MySingleton.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 575;
		vrLoc = 3;
	};
	FCFCAE1911C7E0410071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DE119BEA3600101980 /* UserDefinedConst.h */;
		name = "UserDefinedConst.h: 24";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	FCFCAE2211C7EC310071F982 /* ReederWrapper.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5460}}";
			sepNavSelRange = "{8551, 0}";
			sepNavVisRange = "{8111, 465}";
		};
	};
	FCFCAE2711C7ED630071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */;
		name = "GoogleReaderHelper.h: 28";
		rLen = 10;
		rLoc = 915;
		rType = 0;
		vrLen = 955;
		vrLoc = 54;
	};
	FCFCAE2911C7ED630071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795ED811AB72BA004F50F9 /* SimpleRSS.css */;
		name = "SimpleRSS.css: 1";
		rLen = 977;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FCFCAE2B11C7ED630071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 27;
		rLoc = 697;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	FCFCAE3011C7ED830071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795ED911AB72BB004F50F9 /* SimpleRSSTest.html */;
		name = "SimpleRSSTest.html: 83";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 580;
		vrLoc = 1208;
	};
	FCFCAE3C11C7EDF40071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFCAE2211C7EC310071F982 /* ReederWrapper.html */;
		name = "ReederWrapper.html: 369";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 465;
		vrLoc = 8111;
	};
	FCFCAE3E11C7EDF40071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FB11A780260051A7B6 /* NewsViewController.h */;
		name = "NewsViewController.h: 36";
		rLen = 97;
		rLoc = 885;
		rType = 0;
		vrLen = 743;
		vrLoc = 245;
	};
	FCFCAE4311C7EE380071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 185";
		rLen = 13;
		rLoc = 5942;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5253;
	};
	FCFCAE4411C7EE380071F982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 134";
		rLen = 138;
		rLoc = 3709;
		rType = 0;
		vrLen = 805;
		vrLoc = 3201;
	};
}
