// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 630}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{163, 753}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2490}}";
			sepNavSelRange = "{4153, 0}";
			sepNavVisRange = "{3481, 976}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RSS */ = {
		activeExec = 0;
		executables = (
			FCCF7BB611A1916000F0BCE8 /* Simple RSS */,
		);
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 434}}";
			sepNavSelRange = "{329, 19}";
			sepNavVisRange = "{0, 703}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2025}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{2496, 613}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCCF7BB611A1916000F0BCE8 /* Simple RSS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RSS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RSS */,
		);
		breakpoints = (
			FCF2736C11A243FD003BBAD9 /* FolderViewController.m:118 */,
			FCE22B3E11A45FF8001F1B6B /* objc_exception_throw */,
			FCE22B7F11A46580001F1B6B /* FolderViewController.m:208 */,
			FC8D6E9811AD3BC2007F94AB /* RSSParser.m:321 */,
			FC8D6EB111AD3D3D007F94AB /* FolderViewController.m:317 */,
			FC8D714A11AEA90F007F94AB /* FolderViewController.m:276 */,
			FC8D719E11AF5BD5007F94AB /* RSSParser.m:321 */,
			FC8D738611B0F18B007F94AB /* NewsViewController.m:133 */,
			FCDB3EFA11B0F66E009D4923 /* EGODB.m:286 */,
			FCA0B48011B0FB7800D14F9B /* Experiment.m:93 */,
			FCA32D6F11B124BA00D42412 /* NewsItem.m:29 */,
			FC9ED98411B36A4C00AC8822 /* RSSParser.m:314 */,
			FC9ED99B11B36B8C00AC8822 /* RSSParser.m:226 */,
			FC9EDA0F11B3927400AC8822 /* RSSParser.m:226 */,
			FC9EDA1E11B392E200AC8822 /* RSSParser.m:226 */,
			FC9EDA4F11B39A6600AC8822 /* RSSParser.m:230 */,
			FC9EDB0011B3ABF400AC8822 /* RSSParser.m:208 */,
			FC9EDB1E11B3AD6E00AC8822 /* RSSParser.m:217 */,
			FC9EDB7E11B3B8D600AC8822 /* RSSParser.m:182 */,
			FC9EDB8911B3B9AC00AC8822 /* FolderViewController.m:230 */,
			FC9EDBA511B3BD1C00AC8822 /* NewsViewController.m:168 */,
			FC9EDF4411B4429000AC8822 /* TTMarkupStripper.h:30 */,
			FC9EDF5511B4436B00AC8822 /* TTMarkupStripper.m:54 */,
			FCB33B5E11B4B520001D491B /* NewsViewController.m:147 */,
			FCB33B7F11B4B8B1001D491B /* MyHTMLStripper.m:29 */,
		);
		codeSenseManager = FCCF7BCC11A1916200F0BCE8 /* Code sense */;
		executables = (
			FCCF7BB611A1916000F0BCE8 /* Simple RSS */,
		);
		expressions = (
			"[[downloadedFeeds objectAtIndex:i] feedID]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297050967;
			PBXWorkspaceStateSaveDate = 297050967;
		};
		perUserProjectItems = {
			FC30155711A5C48A0051A7B6 = FC30155711A5C48A0051A7B6 /* PBXTextBookmark */;
			FC30156D11A621630051A7B6 = FC30156D11A621630051A7B6 /* PBXTextBookmark */;
			FC30157011A621630051A7B6 = FC30157011A621630051A7B6 /* PBXTextBookmark */;
			FC30157411A621630051A7B6 = FC30157411A621630051A7B6 /* PBXTextBookmark */;
			FC30157511A621630051A7B6 = FC30157511A621630051A7B6 /* PBXTextBookmark */;
			FC3015D911A682E90051A7B6 = FC3015D911A682E90051A7B6 /* PBXTextBookmark */;
			FC3015E311A6D1EE0051A7B6 = FC3015E311A6D1EE0051A7B6 /* PBXTextBookmark */;
			FC5B04E211B2CE0800C99ACA = FC5B04E211B2CE0800C99ACA /* PBXTextBookmark */;
			FC5B04E311B2CE0800C99ACA = FC5B04E311B2CE0800C99ACA /* PBXTextBookmark */;
			FC795F2B11AB845E004F50F9 = FC795F2B11AB845E004F50F9 /* PBXTextBookmark */;
			FC795F2F11AB845E004F50F9 = FC795F2F11AB845E004F50F9 /* PBXTextBookmark */;
			FC795F4811AB9194004F50F9 = FC795F4811AB9194004F50F9 /* PBXTextBookmark */;
			FC795FA211AB9CFF004F50F9 = FC795FA211AB9CFF004F50F9 /* PBXTextBookmark */;
			FC795FA311AB9CFF004F50F9 = FC795FA311AB9CFF004F50F9 /* PBXTextBookmark */;
			FC8D6D8011ACF91F007F94AB = FC8D6D8011ACF91F007F94AB /* PBXTextBookmark */;
			FC8D6D8F11ACF98A007F94AB = FC8D6D8F11ACF98A007F94AB /* PBXTextBookmark */;
			FC8D6E1E11AD2C01007F94AB = FC8D6E1E11AD2C01007F94AB /* PBXTextBookmark */;
			FC8D6E1F11AD2C01007F94AB = FC8D6E1F11AD2C01007F94AB /* PBXTextBookmark */;
			FC8D6E2011AD2C01007F94AB = FC8D6E2011AD2C01007F94AB /* PBXTextBookmark */;
			FC8D6E2111AD2C01007F94AB = FC8D6E2111AD2C01007F94AB /* PBXTextBookmark */;
			FC8D6EE911AE1548007F94AB = FC8D6EE911AE1548007F94AB /* PBXTextBookmark */;
			FC8D6EEA11AE1548007F94AB = FC8D6EEA11AE1548007F94AB /* PBXTextBookmark */;
			FC8D709D11AE72B7007F94AB = FC8D709D11AE72B7007F94AB /* PBXBookmark */;
			FC8D718C11AED638007F94AB = FC8D718C11AED638007F94AB /* PBXTextBookmark */;
			FC8D718D11AED638007F94AB = FC8D718D11AED638007F94AB /* PBXTextBookmark */;
			FC8D718E11AED638007F94AB = FC8D718E11AED638007F94AB /* PBXTextBookmark */;
			FC8D71D211AF629C007F94AB = FC8D71D211AF629C007F94AB /* PBXTextBookmark */;
			FC8D71E711AF6392007F94AB = FC8D71E711AF6392007F94AB /* PBXTextBookmark */;
			FC8D72A911AFCBBA007F94AB = FC8D72A911AFCBBA007F94AB /* PBXTextBookmark */;
			FC8D72B811AFD176007F94AB = FC8D72B811AFD176007F94AB /* PBXBookmark */;
			FC8D72BC11AFD176007F94AB = FC8D72BC11AFD176007F94AB /* PBXBookmark */;
			FC8D72C711AFD1D3007F94AB = FC8D72C711AFD1D3007F94AB /* PBXBookmark */;
			FC8D72EE11AFD954007F94AB = FC8D72EE11AFD954007F94AB /* PBXTextBookmark */;
			FC8D72EF11AFD954007F94AB = FC8D72EF11AFD954007F94AB /* PBXTextBookmark */;
			FC8D732611AFDE2E007F94AB = FC8D732611AFDE2E007F94AB /* PBXBookmark */;
			FC8D738B11B0F193007F94AB = FC8D738B11B0F193007F94AB /* PBXTextBookmark */;
			FC8D738C11B0F193007F94AB = FC8D738C11B0F193007F94AB /* PBXTextBookmark */;
			FC9ED95A11B364EF00AC8822 = FC9ED95A11B364EF00AC8822 /* PBXTextBookmark */;
			FC9ED97011B3671900AC8822 = FC9ED97011B3671900AC8822 /* PBXTextBookmark */;
			FC9ED9EB11B38EFF00AC8822 = FC9ED9EB11B38EFF00AC8822 /* PBXTextBookmark */;
			FC9EDA9911B3A41300AC8822 = FC9EDA9911B3A41300AC8822 /* PBXTextBookmark */;
			FC9EDB2811B3AF4300AC8822 = FC9EDB2811B3AF4300AC8822 /* PBXTextBookmark */;
			FC9EDB2911B3AF4300AC8822 = FC9EDB2911B3AF4300AC8822 /* PBXTextBookmark */;
			FC9EDB3B11B3B01700AC8822 = FC9EDB3B11B3B01700AC8822 /* PBXTextBookmark */;
			FC9EDB7611B3B82500AC8822 = FC9EDB7611B3B82500AC8822 /* PBXTextBookmark */;
			FC9EDBAE11B3BD3300AC8822 = FC9EDBAE11B3BD3300AC8822 /* PBXTextBookmark */;
			FC9EDBC011B3BE7800AC8822 = FC9EDBC011B3BE7800AC8822 /* PBXTextBookmark */;
			FC9EDBE111B3C30D00AC8822 = FC9EDBE111B3C30D00AC8822 /* PBXTextBookmark */;
			FC9EDBE211B3C30D00AC8822 = FC9EDBE211B3C30D00AC8822 /* PBXTextBookmark */;
			FC9EDBE711B3C86B00AC8822 = FC9EDBE711B3C86B00AC8822 /* PBXTextBookmark */;
			FC9EDBEC11B3E1D500AC8822 = FC9EDBEC11B3E1D500AC8822 /* PBXTextBookmark */;
			FC9EDBED11B3E1D500AC8822 = FC9EDBED11B3E1D500AC8822 /* PBXTextBookmark */;
			FC9EDBEF11B3E1D500AC8822 = FC9EDBEF11B3E1D500AC8822 /* PBXTextBookmark */;
			FC9EDBF011B3E1D500AC8822 = FC9EDBF011B3E1D500AC8822 /* PBXTextBookmark */;
			FC9EDC1E11B4098400AC8822 = FC9EDC1E11B4098400AC8822 /* PBXTextBookmark */;
			FC9EDC1F11B4098400AC8822 = FC9EDC1F11B4098400AC8822 /* PBXTextBookmark */;
			FC9EDC3111B4105600AC8822 = FC9EDC3111B4105600AC8822 /* PBXTextBookmark */;
			FC9EDC3211B4105600AC8822 = FC9EDC3211B4105600AC8822 /* PBXTextBookmark */;
			FC9EDC6E11B4155000AC8822 = FC9EDC6E11B4155000AC8822 /* PBXTextBookmark */;
			FC9EDC9711B4195900AC8822 = FC9EDC9711B4195900AC8822 /* PBXTextBookmark */;
			FC9EDC9811B4195900AC8822 = FC9EDC9811B4195900AC8822 /* PBXTextBookmark */;
			FC9EDCA211B419AF00AC8822 = FC9EDCA211B419AF00AC8822 /* PBXTextBookmark */;
			FC9EDD6411B4210D00AC8822 = FC9EDD6411B4210D00AC8822 /* PBXTextBookmark */;
			FC9EDE6211B426F200AC8822 = FC9EDE6211B426F200AC8822 /* PBXBookmark */;
			FC9EDEC811B432FE00AC8822 = FC9EDEC811B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDECA11B432FE00AC8822 = FC9EDECA11B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDECC11B432FE00AC8822 = FC9EDECC11B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDED111B432FE00AC8822 = FC9EDED111B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDED211B432FE00AC8822 = FC9EDED211B432FE00AC8822 /* PBXTextBookmark */;
			FC9EDEDF11B433E700AC8822 = FC9EDEDF11B433E700AC8822 /* PBXTextBookmark */;
			FC9EDF6C11B4A09400AC8822 = FC9EDF6C11B4A09400AC8822 /* PBXTextBookmark */;
			FC9EDF6D11B4A09400AC8822 = FC9EDF6D11B4A09400AC8822 /* PBXTextBookmark */;
			FC9EDF6E11B4A09400AC8822 = FC9EDF6E11B4A09400AC8822 /* PBXTextBookmark */;
			FC9EDF6F11B4A09400AC8822 = FC9EDF6F11B4A09400AC8822 /* PBXTextBookmark */;
			FC9EDF7411B4A0AC00AC8822 = FC9EDF7411B4A0AC00AC8822 /* PBXTextBookmark */;
			FC9EDF7611B4A0AC00AC8822 = FC9EDF7611B4A0AC00AC8822 /* PBXTextBookmark */;
			FCA32D7411B124CF00D42412 = FCA32D7411B124CF00D42412 /* PBXTextBookmark */;
			FCA32D7511B124CF00D42412 = FCA32D7511B124CF00D42412 /* PBXTextBookmark */;
			FCA32E3D11B162DD00D42412 = FCA32E3D11B162DD00D42412 /* PBXTextBookmark */;
			FCB33A5211B4A35D001D491B /* PBXTextBookmark */ = FCB33A5211B4A35D001D491B /* PBXTextBookmark */;
			FCB33A5F11B4A45B001D491B /* PBXTextBookmark */ = FCB33A5F11B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6011B4A45B001D491B /* PBXTextBookmark */ = FCB33A6011B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6111B4A45B001D491B /* PBXTextBookmark */ = FCB33A6111B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6211B4A45B001D491B /* PBXTextBookmark */ = FCB33A6211B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6311B4A45B001D491B /* PBXTextBookmark */ = FCB33A6311B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6411B4A45B001D491B /* PBXTextBookmark */ = FCB33A6411B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6511B4A45B001D491B /* PBXTextBookmark */ = FCB33A6511B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6611B4A45B001D491B /* PBXTextBookmark */ = FCB33A6611B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6711B4A45B001D491B /* PBXTextBookmark */ = FCB33A6711B4A45B001D491B /* PBXTextBookmark */;
			FCB33A6811B4A45B001D491B /* PBXTextBookmark */ = FCB33A6811B4A45B001D491B /* PBXTextBookmark */;
			FCB33A7211B4A486001D491B /* PBXTextBookmark */ = FCB33A7211B4A486001D491B /* PBXTextBookmark */;
			FCB33A7311B4A486001D491B /* PBXTextBookmark */ = FCB33A7311B4A486001D491B /* PBXTextBookmark */;
			FCB33A7511B4A486001D491B /* PBXTextBookmark */ = FCB33A7511B4A486001D491B /* PBXTextBookmark */;
			FCB33A7611B4A486001D491B /* PBXTextBookmark */ = FCB33A7611B4A486001D491B /* PBXTextBookmark */;
			FCB33ABA11B4AC09001D491B /* PBXTextBookmark */ = FCB33ABA11B4AC09001D491B /* PBXTextBookmark */;
			FCB33AC211B4AC37001D491B /* PBXTextBookmark */ = FCB33AC211B4AC37001D491B /* PBXTextBookmark */;
			FCB33ACF11B4AC85001D491B /* PBXTextBookmark */ = FCB33ACF11B4AC85001D491B /* PBXTextBookmark */;
			FCB33AD911B4AD1F001D491B /* PBXTextBookmark */ = FCB33AD911B4AD1F001D491B /* PBXTextBookmark */;
			FCB33AF011B4AEE8001D491B /* PBXTextBookmark */ = FCB33AF011B4AEE8001D491B /* PBXTextBookmark */;
			FCB33AF511B4AF09001D491B /* PBXTextBookmark */ = FCB33AF511B4AF09001D491B /* PBXTextBookmark */;
			FCB33AF711B4AFCC001D491B /* PBXTextBookmark */ = FCB33AF711B4AFCC001D491B /* PBXTextBookmark */;
			FCB33B0111B4B029001D491B /* PBXTextBookmark */ = FCB33B0111B4B029001D491B /* PBXTextBookmark */;
			FCB33B0B11B4B0C8001D491B /* PBXTextBookmark */ = FCB33B0B11B4B0C8001D491B /* PBXTextBookmark */;
			FCB33B1711B4B1C7001D491B /* PBXTextBookmark */ = FCB33B1711B4B1C7001D491B /* PBXTextBookmark */;
			FCB33B1811B4B1C7001D491B /* PBXTextBookmark */ = FCB33B1811B4B1C7001D491B /* PBXTextBookmark */;
			FCB33B2111B4B24F001D491B /* PBXTextBookmark */ = FCB33B2111B4B24F001D491B /* PBXTextBookmark */;
			FCB33B2211B4B24F001D491B /* PBXTextBookmark */ = FCB33B2211B4B24F001D491B /* PBXTextBookmark */;
			FCB33B2311B4B24F001D491B /* PBXTextBookmark */ = FCB33B2311B4B24F001D491B /* PBXTextBookmark */;
			FCB33B2D11B4B2C4001D491B /* PBXTextBookmark */ = FCB33B2D11B4B2C4001D491B /* PBXTextBookmark */;
			FCB33B2E11B4B2C4001D491B /* PBXTextBookmark */ = FCB33B2E11B4B2C4001D491B /* PBXTextBookmark */;
			FCB33B3711B4B2FA001D491B /* PBXTextBookmark */ = FCB33B3711B4B2FA001D491B /* PBXTextBookmark */;
			FCB33B3B11B4B328001D491B /* PBXTextBookmark */ = FCB33B3B11B4B328001D491B /* PBXTextBookmark */;
			FCB33B4411B4B378001D491B /* PBXTextBookmark */ = FCB33B4411B4B378001D491B /* PBXTextBookmark */;
			FCB33B4611B4B380001D491B /* PBXTextBookmark */ = FCB33B4611B4B380001D491B /* PBXTextBookmark */;
			FCB33B4F11B4B42F001D491B /* PBXTextBookmark */ = FCB33B4F11B4B42F001D491B /* PBXTextBookmark */;
			FCB33B5B11B4B485001D491B /* PBXTextBookmark */ = FCB33B5B11B4B485001D491B /* PBXTextBookmark */;
			FCB33B5C11B4B485001D491B /* PBXTextBookmark */ = FCB33B5C11B4B485001D491B /* PBXTextBookmark */;
			FCB33B5D11B4B485001D491B /* PBXTextBookmark */ = FCB33B5D11B4B485001D491B /* PBXTextBookmark */;
			FCB33B6211B4B590001D491B /* PBXTextBookmark */ = FCB33B6211B4B590001D491B /* PBXTextBookmark */;
			FCB33B6311B4B590001D491B /* PBXTextBookmark */ = FCB33B6311B4B590001D491B /* PBXTextBookmark */;
			FCB33B6411B4B590001D491B /* PBXTextBookmark */ = FCB33B6411B4B590001D491B /* PBXTextBookmark */;
			FCB33B6D11B4B6CF001D491B /* PBXTextBookmark */ = FCB33B6D11B4B6CF001D491B /* PBXTextBookmark */;
			FCB33B6E11B4B6CF001D491B /* PBXTextBookmark */ = FCB33B6E11B4B6CF001D491B /* PBXTextBookmark */;
			FCB33B6F11B4B6CF001D491B /* PBXTextBookmark */ = FCB33B6F11B4B6CF001D491B /* PBXTextBookmark */;
			FCB33B7011B4B6CF001D491B /* PBXTextBookmark */ = FCB33B7011B4B6CF001D491B /* PBXTextBookmark */;
			FCB33B7111B4B6CF001D491B /* PBXTextBookmark */ = FCB33B7111B4B6CF001D491B /* PBXTextBookmark */;
			FCB33B7911B4B861001D491B /* PBXTextBookmark */ = FCB33B7911B4B861001D491B /* PBXTextBookmark */;
			FCB33B7B11B4B861001D491B /* PBXTextBookmark */ = FCB33B7B11B4B861001D491B /* PBXTextBookmark */;
			FCB33B7C11B4B861001D491B /* PBXTextBookmark */ = FCB33B7C11B4B861001D491B /* PBXTextBookmark */;
			FCB33B7D11B4B861001D491B /* PBXTextBookmark */ = FCB33B7D11B4B861001D491B /* PBXTextBookmark */;
			FCB33B8D11B4BA74001D491B /* PBXTextBookmark */ = FCB33B8D11B4BA74001D491B /* PBXTextBookmark */;
			FCB33B8E11B4BA74001D491B /* PBXTextBookmark */ = FCB33B8E11B4BA74001D491B /* PBXTextBookmark */;
			FCB33B8F11B4BA74001D491B /* PBXTextBookmark */ = FCB33B8F11B4BA74001D491B /* PBXTextBookmark */;
			FCB33B9911B4BAD1001D491B /* PBXTextBookmark */ = FCB33B9911B4BAD1001D491B /* PBXTextBookmark */;
			FCB33B9E11B4BB23001D491B /* PBXTextBookmark */ = FCB33B9E11B4BB23001D491B /* PBXTextBookmark */;
			FCB33B9F11B4BB23001D491B /* PBXTextBookmark */ = FCB33B9F11B4BB23001D491B /* PBXTextBookmark */;
			FCB33BA011B4BB23001D491B /* PBXTextBookmark */ = FCB33BA011B4BB23001D491B /* PBXTextBookmark */;
			FCB33BAA11B4BB4E001D491B /* PBXTextBookmark */ = FCB33BAA11B4BB4E001D491B /* PBXTextBookmark */;
			FCB33BAB11B4BB4E001D491B /* PBXTextBookmark */ = FCB33BAB11B4BB4E001D491B /* PBXTextBookmark */;
			FCB33BAC11B4BB4E001D491B /* PBXTextBookmark */ = FCB33BAC11B4BB4E001D491B /* PBXTextBookmark */;
			FCB33BB411B4BC08001D491B /* PBXTextBookmark */ = FCB33BB411B4BC08001D491B /* PBXTextBookmark */;
			FCB33BB511B4BC08001D491B /* PBXTextBookmark */ = FCB33BB511B4BC08001D491B /* PBXTextBookmark */;
			FCB33BB611B4BC08001D491B /* PBXTextBookmark */ = FCB33BB611B4BC08001D491B /* PBXTextBookmark */;
			FCE2294D11A3E80C001F1B6B = FCE2294D11A3E80C001F1B6B /* PBXTextBookmark */;
			FCE22B0011A45ABD001F1B6B = FCE22B0011A45ABD001F1B6B /* PBXTextBookmark */;
			FCE22B0111A45ABD001F1B6B = FCE22B0111A45ABD001F1B6B /* PBXTextBookmark */;
			FCEFD72911A4FFA800FB001D = FCEFD72911A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72A11A4FFA800FB001D = FCEFD72A11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72B11A4FFA800FB001D = FCEFD72B11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72C11A4FFA800FB001D = FCEFD72C11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72D11A4FFA800FB001D = FCEFD72D11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD72E11A4FFA800FB001D = FCEFD72E11A4FFA800FB001D /* PBXTextBookmark */;
			FCEFD73111A4FFA800FB001D = FCEFD73111A4FFA800FB001D /* PBXTextBookmark */;
			FCF2739C11A24922003BBAD9 = FCF2739C11A24922003BBAD9 /* PBXTextBookmark */;
		};
		sourceControlManager = FCCF7BCB11A1916200F0BCE8 /* Source Control */;
		userBookmarkGroup = FCE228E511A3B939001F1B6B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 270}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F0018399119520CD003DD2E4 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 435}}";
			sepNavSelRange = "{645, 9}";
			sepNavVisRange = "{0, 710}";
		};
	};
	F001839A119520CD003DD2E4 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 495}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	F03FB6E411902AB100B97815 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 925}";
		};
	};
	F03FB6E511902AB100B97815 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2640}}";
			sepNavSelRange = "{4254, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	F049CFA311998D6700101980 /* EGODB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 570}}";
			sepNavSelRange = "{1084, 23}";
			sepNavVisRange = "{143, 1042}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F049CFA411998D6700101980 /* EGODB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 5880}}";
			sepNavSelRange = "{5716, 0}";
			sepNavVisRange = "{5315, 1025}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	F049D15F119B054200101980 /* MySingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 435}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{3, 575}";
		};
	};
	F049D160119B054200101980 /* MySingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 870}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{3, 714}";
		};
	};
	F049D1D3119BA3CB00101980 /* RSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 409}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	F049D1D4119BA3CB00101980 /* RSSParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(BOOL)useAuxiliaryFile\";\n            r = \"{7835, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9847}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4665}}";
			sepNavSelRange = "{6884, 1}";
			sepNavVisRange = "{6468, 1216}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F049D1E6119BA5E100101980 /* ArticleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{151, 984}";
		};
	};
	F049D1E7119BA5E100101980 /* ArticleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3675}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{3115, 404}";
		};
	};
	F049D258119BBDAD00101980 /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	F049D259119BBDAD00101980 /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	F049D2DE119BEA3600101980 /* UserDefinedConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 432}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F049D2DF119BEA3600101980 /* UserDefinedConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 465}}";
			sepNavSelRange = "{837, 1}";
			sepNavVisRange = "{3, 1035}";
		};
	};
	F049F449117D70E100B94F8E /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	F049F44A117D70E100B94F8E /* AuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1950}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{3052, 1489}";
		};
	};
	F05E326111901B400059DE7A /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 615}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{209, 934}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F05E326211901B400059DE7A /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5190}}";
			sepNavSelRange = "{4748, 0}";
			sepNavVisRange = "{3922, 1008}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	F0A7557F119D15E70081498E /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	F0A75581119D15E70081498E /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	F0A75582119D15E70081498E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	F0A75583119D15E70081498E /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	F0A75584119D15E70081498E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2004, 5535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	F0A75585119D15E70081498E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 11865}}";
			sepNavSelRange = "{30989, 5}";
			sepNavVisRange = "{30606, 689}";
		};
	};
	F0A75586119D15E70081498E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 57045}}";
			sepNavSelRange = "{94564, 0}";
			sepNavVisRange = "{94323, 567}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	F0A75587119D15E70081498E /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1650}}";
			sepNavSelRange = "{4092, 8}";
			sepNavVisRange = "{3335, 1147}";
		};
	};
	F0A75588119D15E70081498E /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 5205}}";
			sepNavSelRange = "{615, 12}";
			sepNavVisRange = "{443, 380}";
		};
	};
	F0A75589119D15E70081498E /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	F0A7558A119D15E70081498E /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	F0D15AB3119906C200D396DF /* EGODatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1260}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1447, 1173}";
		};
	};
	F0D15AB4119906C200D396DF /* EGODatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 5610}}";
			sepNavSelRange = "{9462, 83}";
			sepNavVisRange = "{9620, 272}";
		};
	};
	F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 960}}";
			sepNavSelRange = "{2182, 145}";
			sepNavVisRange = "{1287, 1124}";
		};
	};
	F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1695}}";
			sepNavSelRange = "{1418, 35}";
			sepNavVisRange = "{723, 1188}";
		};
	};
	F0D15AB7119906C200D396DF /* EGODatabaseResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 735}}";
			sepNavSelRange = "{1399, 11}";
			sepNavVisRange = "{444, 1364}";
		};
	};
	F0D15AB8119906C200D396DF /* EGODatabaseResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 975}}";
			sepNavSelRange = "{1245, 34}";
			sepNavVisRange = "{661, 1076}";
		};
	};
	F0D15AB9119906C200D396DF /* EGODatabaseRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 855}}";
			sepNavSelRange = "{1349, 17}";
			sepNavVisRange = "{515, 1282}";
		};
	};
	F0D15ABA119906C200D396DF /* EGODatabaseRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1635}}";
			sepNavSelRange = "{1269, 31}";
			sepNavVisRange = "{714, 1155}";
		};
	};
	F0D15ABB119906C200D396DF /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{961, 1755}";
		};
	};
	F0D15AEB119909A500D396DF /* Experiment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F0D15AEC119909A500D396DF /* Experiment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1845}}";
			sepNavSelRange = "{3467, 0}";
			sepNavVisRange = "{2973, 916}";
		};
	};
	FC30155711A5C48A0051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD74811A4FFFC00FB001D /* NSDate.h */;
		name = "NSDate.h: 27";
		rLen = 11;
		rLoc = 553;
		rType = 0;
		vrLen = 947;
		vrLoc = 106;
	};
	FC30156D11A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */;
		name = "EGODatabaseRequest.m: 36";
		rLen = 35;
		rLoc = 1418;
		rType = 0;
		vrLen = 1188;
		vrLoc = 723;
	};
	FC30157011A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABB119906C200D396DF /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 961;
	};
	FC30157411A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */;
		name = "EGODatabaseRequest.h: 61";
		rLen = 145;
		rLoc = 2182;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1287;
	};
	FC30157511A621630051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB3119906C200D396DF /* EGODatabase.h */;
		name = "EGODatabase.h: 67";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1447;
	};
	FC3015A011A632A80051A7B6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	FC3015D911A682E90051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB4119906C200D396DF /* EGODatabase.m */;
		name = "EGODatabase.m: 206";
		rLen = 0;
		rLoc = 6405;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5319;
	};
	FC3015E311A6D1EE0051A7B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */;
		name = "GoogleReaderHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	FC3015FB11A780260051A7B6 /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 669}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	FC3015FC11A780260051A7B6 /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 3735}}";
			sepNavSelRange = "{4292, 0}";
			sepNavVisRange = "{6775, 854}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	FC30172711A96DF90051A7B6 /* hl2.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = hl2.sh;
		path = "/Users/caomanhtuanbsb/Documents/Steam Content/tuancm/portal/hl2.sh";
		sourceTree = "<absolute>";
	};
	FC5B04E211B2CE0800C99ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75588119D15E70081498E /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 336";
		rLen = 22;
		rLoc = 10560;
		rType = 0;
		vrLen = 1116;
		vrLoc = 9243;
	};
	FC5B04E311B2CE0800C99ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75587119D15E70081498E /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 100";
		rLen = 8;
		rLoc = 4092;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3335;
	};
	FC795ED811AB72BA004F50F9 /* SimpleRSS.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1560}}";
			sepNavSelRange = "{0, 977}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FC795ED911AB72BB004F50F9 /* SimpleRSSTest.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1320}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1377, 281}";
		};
	};
	FC795F2B11AB845E004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC30172711A96DF90051A7B6 /* hl2.sh */;
		name = "hl2.sh: 14";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	FC795F2F11AB845E004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795F3011AB845E004F50F9 /* UIWebView.h */;
		name = "UIWebView.h: 35";
		rLen = 134;
		rLoc = 898;
		rType = 0;
		vrLen = 1209;
		vrLoc = 91;
	};
	FC795F3011AB845E004F50F9 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	FC795F4811AB9194004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795ED911AB72BB004F50F9 /* SimpleRSSTest.html */;
		name = "SimpleRSSTest.html: 83";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 780;
		vrLoc = 1008;
	};
	FC795FA211AB9CFF004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD73511A4FFA800FB001D /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	FC795FA311AB9CFF004F50F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE22B2C11A45F6F001F1B6B /* NSString.h */;
		name = "NSString.h: 122";
		rLen = 13;
		rLoc = 6192;
		rType = 0;
		vrLen = 2378;
		vrLoc = 5133;
	};
	FC8D6D7C11ACF91F007F94AB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	FC8D6D8011ACF91F007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE228ED11A3BF2A001F1B6B /* DB.h */;
		name = "DB.h: 19";
		rLen = 8;
		rLoc = 350;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	FC8D6D8F11ACF98A007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6D7C11ACF91F007F94AB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	FC8D6DDD11AD2390007F94AB /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 435}}";
			sepNavSelRange = "{643, 9}";
			sepNavVisRange = "{0, 697}";
		};
	};
	FC8D6DDE11AD2390007F94AB /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 409}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FC8D6E1E11AD2C01007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABA119906C200D396DF /* EGODatabaseRow.m */;
		name = "EGODatabaseRow.m: 31";
		rLen = 31;
		rLoc = 1269;
		rType = 0;
		vrLen = 1155;
		vrLoc = 714;
	};
	FC8D6E1F11AD2C01007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB9119906C200D396DF /* EGODatabaseRow.h */;
		name = "EGODatabaseRow.h: 33";
		rLen = 17;
		rLoc = 1349;
		rType = 0;
		vrLen = 1282;
		vrLoc = 515;
	};
	FC8D6E2011AD2C01007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB7119906C200D396DF /* EGODatabaseResult.h */;
		name = "EGODatabaseResult.h: 34";
		rLen = 11;
		rLoc = 1399;
		rType = 0;
		vrLen = 1364;
		vrLoc = 444;
	};
	FC8D6E2111AD2C01007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB8119906C200D396DF /* EGODatabaseResult.m */;
		name = "EGODatabaseResult.m: 30";
		rLen = 34;
		rLoc = 1245;
		rType = 0;
		vrLen = 1076;
		vrLoc = 661;
	};
	FC8D6E9811AD3BC2007F94AB /* RSSParser.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processSubscription:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = "Simple RSS";
		modificationTime = 297057283.700926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D6EB111AD3D3D007F94AB /* FolderViewController.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-folderListDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = "Simple RSS";
		modificationTime = 297057102.933811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D6EE911AE1548007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */;
		name = "GoogleReaderHelper.m: 48";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3052;
	};
	FC8D6EEA11AE1548007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D259119BBDAD00101980 /* DateHelper.m */;
		name = "DateHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FC8D709D11AE72B7007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D709011AE7215007F94AB /* Football.png */;
	};
	FC8D711A11AE9BB6007F94AB /* FolderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 606}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FC8D711B11AE9BB6007F94AB /* FolderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 645}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	FC8D714A11AEA90F007F94AB /* FolderViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = "Simple RSS";
		modificationTime = 297057102.937007;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC8D718C11AED638007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03FB6E511902AB100B97815 /* FeedParser.m */;
		name = "FeedParser.m: 140";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FC8D718D11AED638007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03FB6E411902AB100B97815 /* FeedParser.h */;
		name = "FeedParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 35;
	};
	FC8D718E11AED638007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1E6119BA5E100101980 /* ArticleParser.h */;
		name = "ArticleParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 151;
	};
	FC8D719E11AF5BD5007F94AB /* RSSParser.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processTagList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = "Simple RSS";
		modificationTime = 297057283.712656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC8D71D211AF629C007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC795ED811AB72BA004F50F9 /* SimpleRSS.css */;
		name = "SimpleRSS.css: 1";
		rLen = 977;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	FC8D71E711AF6392007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		name = "ArticleParser.m: 104";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2690;
	};
	FC8D72A911AFCBBA007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72AA11AFCBBA007F94AB /* UIPopoverController.h */;
		name = "UIPopoverController.h: 30";
		rLen = 44;
		rLoc = 849;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	FC8D72AA11AFCBBA007F94AB /* UIPopoverController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPopoverController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPopoverController.h;
		sourceTree = "<absolute>";
	};
	FC8D72B811AFD176007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72B911AFD176007F94AB /* 1275041234_file.png */;
	};
	FC8D72B911AFD176007F94AB /* 1275041234_file.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = 1275041234_file.png;
		path = "/Users/caomanhtuanbsb/Documents/iPad UIs/1275041234_file.png";
		sourceTree = "<absolute>";
	};
	FC8D72BC11AFD176007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAED6118762A6001E7A1B /* Button.png */;
	};
	FC8D72C711AFD1D3007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72C211AFD1AC007F94AB /* Folder1.png */;
	};
	FC8D72DA11AFD5D0007F94AB /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 409}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	FC8D72DB11AFD5D0007F94AB /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 570}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	FC8D72EE11AFD954007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D711A11AE9BB6007F94AB /* FolderCell.h */;
		name = "FolderCell.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FC8D72EF11AFD954007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D711B11AE9BB6007F94AB /* FolderCell.m */;
		name = "FolderCell.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FC8D731C11AFDDEA007F94AB /* Feed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	FC8D732611AFDE2E007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D731C11AFDDEA007F94AB /* Feed.png */;
	};
	FC8D738611B0F18B007F94AB /* NewsViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "Simple RSS";
		modificationTime = 297057102.946423;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC8D738B11B0F193007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F449117D70E100B94F8E /* AuthViewController.h */;
		name = "AuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	FC8D738C11B0F193007F94AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F44A117D70E100B94F8E /* AuthViewController.m */;
		name = "AuthViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	FC8D739311B0F193007F94AB /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	FC8D73AA11B0F402007F94AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
	};
	FC9ED95A11B364EF00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */;
		name = "Simple_RSSAppDelegate.h: 36";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 753;
		vrLoc = 163;
	};
	FC9ED97011B3671900AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA32E5111B191A100D42412 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 1578;
		vrLoc = 569;
	};
	FC9ED98411B36A4C00AC8822 /* RSSParser.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+getFaviconURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = "Simple RSS";
		modificationTime = 297057102.985838;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9ED99B11B36B8C00AC8822 /* RSSParser.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Simple RSS";
		modificationTime = 297057102.988546;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9ED9EB11B38EFF00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75585119D15E70081498E /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 704";
		rLen = 23;
		rLoc = 31214;
		rType = 0;
		vrLen = 1153;
		vrLoc = 30528;
	};
	FC9EDA0F11B3927400AC8822 /* RSSParser.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Simple RSS";
		modificationTime = 297057102.9912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDA1E11B392E200AC8822 /* RSSParser.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = "Simple RSS";
		modificationTime = 297057102.993779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDA4F11B39A6600AC8822 /* RSSParser.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+processDownloadedFavicon:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = "Simple RSS";
		modificationTime = 297057102.996346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDA9911B3A41300AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 976;
		vrLoc = 3481;
	};
	FC9EDB0011B3ABF400AC8822 /* RSSParser.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = "Simple RSS";
		modificationTime = 297057102.999062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDB1E11B3AD6E00AC8822 /* RSSParser.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "Simple RSS";
		modificationTime = 297057103.001727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDB2811B3AF4300AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D15F119B054200101980 /* MySingleton.h */;
		name = "MySingleton.h: 20";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 575;
		vrLoc = 3;
	};
	FC9EDB2911B3AF4300AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D160119B054200101980 /* MySingleton.m */;
		name = "MySingleton.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 714;
		vrLoc = 3;
	};
	FC9EDB3B11B3B01700AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D739311B0F193007F94AB /* NSDictionary.h */;
		name = "NSDictionary.h: 67";
		rLen = 48;
		rLoc = 2384;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1686;
	};
	FC9EDB7611B3B82500AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D3119BA3CB00101980 /* RSSParser.h */;
		name = "RSSParser.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	FC9EDB7E11B3B8D600AC8822 /* RSSParser.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		functionName = "+addFaviconRequests:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = "Simple RSS";
		modificationTime = 297057103.004386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDB8911B3B9AC00AC8822 /* FolderViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-queueDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = "Simple RSS";
		modificationTime = 297057103.007037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDBA511B3BD1C00AC8822 /* NewsViewController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "Simple RSS";
		modificationTime = 297057103.009896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FC9EDBAE11B3BD3300AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326111901B400059DE7A /* FolderViewController.h */;
		name = "FolderViewController.h: 34";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 908;
		vrLoc = 235;
	};
	FC9EDBC011B3BE7800AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDBC111B3BE7800AC8822 /* UIImage.h */;
		name = "UIImage.h: 35";
		rLen = 72;
		rLoc = 974;
		rType = 0;
		vrLen = 1102;
		vrLoc = 665;
	};
	FC9EDBC111B3BE7800AC8822 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	FC9EDBDD11B3C2EC00AC8822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
	};
	FC9EDBE111B3C30D00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
		name = "DateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FC9EDBE211B3C30D00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DF119BEA3600101980 /* UserDefinedConst.m */;
		name = "UserDefinedConst.m: 20";
		rLen = 1;
		rLoc = 837;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3;
	};
	FC9EDBE711B3C86B00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		rLen = 6;
		rLoc = 4208;
		rType = 0;
	};
	FC9EDBEC11B3E1D500AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DE119BEA3600101980 /* UserDefinedConst.h */;
		name = "UserDefinedConst.h: 17";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FC9EDBED11B3E1D500AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 184";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 766;
		vrLoc = 5040;
	};
	FC9EDBEF11B3E1D500AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72DA11AFD5D0007F94AB /* NewsCell.h */;
		name = "NewsCell.h: 25";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	FC9EDBF011B3E1D500AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D72DB11AFD5D0007F94AB /* NewsCell.m */;
		name = "NewsCell.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	FC9EDC1E11B4098400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0018399119520CD003DD2E4 /* Feed.h */;
		name = "Feed.h: 26";
		rLen = 9;
		rLoc = 645;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	FC9EDC1F11B4098400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F001839A119520CD003DD2E4 /* Feed.m */;
		name = "Feed.m: 22";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	FC9EDC3111B4105600AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6DDD11AD2390007F94AB /* Group.h */;
		name = "Group.h: 26";
		rLen = 9;
		rLoc = 643;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC9EDC3211B4105600AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8D6DDE11AD2390007F94AB /* Group.m */;
		name = "Group.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FC9EDC6E11B4155000AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 290";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 914;
		vrLoc = 9291;
	};
	FC9EDC9711B4195900AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
		name = "EGODB.h: 35";
		rLen = 23;
		rLoc = 1084;
		rType = 0;
		vrLen = 1042;
		vrLoc = 143;
	};
	FC9EDC9811B4195900AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA411998D6700101980 /* EGODB.m */;
		name = "EGODB.m: 184";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5315;
	};
	FC9EDCA211B419AF00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 13";
		rLen = 19;
		rLoc = 329;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	FC9EDD6411B4210D00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEB119909A500D396DF /* Experiment.h */;
		name = "Experiment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FC9EDE6211B426F200AC8822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8D72B011AFD0F4007F94AB /* Folder.png */;
	};
	FC9EDEC811B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDEC911B432FE00AC8822 /* Three20.h */;
		name = "Three20.h: 58";
		rLen = 11;
		rLoc = 1984;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1023;
	};
	FC9EDEC911B432FE00AC8822 /* Three20.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20/Three20.h;
		sourceTree = "<absolute>";
	};
	FC9EDECA11B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECB11B432FE00AC8822 /* TTGlobalCore.h */;
		name = "TTGlobalCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 268;
	};
	FC9EDECB11B432FE00AC8822 /* TTGlobalCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalCore.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTGlobalCore.h;
		sourceTree = "<absolute>";
	};
	FC9EDECC11B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECD11B432FE00AC8822 /* Three20Core.h */;
		name = "Three20Core.h: 34";
		rLen = 16;
		rLoc = 969;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	FC9EDECD11B432FE00AC8822 /* Three20Core.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Three20Core.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/Three20Core.h;
		sourceTree = "<absolute>";
	};
	FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTMarkupStripper.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTMarkupStripper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 495}}";
			sepNavSelRange = "{1083, 38}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	FC9EDED111B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FB11A780260051A7B6 /* NewsViewController.h */;
		name = "NewsViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	FC9EDED211B432FE00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 79";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1622;
	};
	FC9EDEDF11B433E700AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 114";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 928;
		vrLoc = 2937;
	};
	FC9EDF4411B4429000AC8822 /* TTMarkupStripper.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 297057283.706971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDF5311B4432800AC8822 /* TTMarkupStripper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTMarkupStripper.m;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/src/Three20Core/Sources/TTMarkupStripper.m;
		sourceTree = "<absolute>";
	};
	FC9EDF5511B4436B00AC8822 /* TTMarkupStripper.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC9EDF5311B4432800AC8822 /* TTMarkupStripper.m */;
		functionName = "-parser:resolveExternalEntityName:systemID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "Simple RSS";
		modificationTime = 297057103.016389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC9EDF6C11B4A09400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 5;
		rLoc = 4091;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3556;
	};
	FC9EDF6D11B4A09400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */;
		name = "TTMarkupStripper.h: 30";
		rLen = 38;
		rLoc = 1083;
		rType = 0;
		vrLen = 1022;
		vrLoc = 105;
	};
	FC9EDF6E11B4A09400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF5311B4432800AC8822 /* TTMarkupStripper.m */;
		name = "TTMarkupStripper.m: 20";
		rLen = 24;
		rLoc = 667;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	FC9EDF6F11B4A09400AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF7011B4A09400AC8822 /* TTCorePreprocessorMacros.h */;
		rLen = 0;
		rLoc = 2135;
		rType = 0;
	};
	FC9EDF7011B4A09400AC8822 /* TTCorePreprocessorMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTCorePreprocessorMacros.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTCorePreprocessorMacros.h;
		sourceTree = "<absolute>";
	};
	FC9EDF7411B4A0AC00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 61";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1105;
	};
	FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTCorePreprocessorMacros.h;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/Build/Products/three20/Three20Core/TTCorePreprocessorMacros.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 915}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1105, 1030}";
		};
	};
	FC9EDF7611B4A0AC00AC8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 152";
		rLen = 0;
		rLoc = 4748;
		rType = 0;
		vrLen = 1008;
		vrLoc = 3920;
	};
	FCA0B48011B0FB7800D14F9B /* Experiment.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0D15AEC119909A500D396DF /* Experiment.m */;
		functionName = "+TestDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "Simple RSS";
		modificationTime = 297057102.965063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCA32D6F11B124BA00D42412 /* NewsItem.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCEFD6EB11A4E44C00FB001D /* NewsItem.m */;
		functionName = "-compareWithFeedID:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Simple RSS";
		modificationTime = 297057102.978235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCA32D7411B124CF00D42412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015A011A632A80051A7B6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 165";
		rLen = 38;
		rLoc = 5736;
		rType = 0;
		vrLen = 1381;
		vrLoc = 5025;
	};
	FCA32D7511B124CF00D42412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD6EB11A4E44C00FB001D /* NewsItem.m */;
		name = "NewsItem.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1077;
		vrLoc = 33;
	};
	FCA32E3D11B162DD00D42412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEFD6EA11A4E44C00FB001D /* NewsItem.h */;
		name = "NewsItem.h: 12";
		rLen = 196;
		rLoc = 183;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	FCA32E5111B191A100D42412 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	FCB33A5211B4A35D001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 61";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1105;
	};
	FCB33A5811B4A369001D491B /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8190, 748}";
		};
	};
	FCB33A5911B4A369001D491B /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1965}}";
			sepNavSelRange = "{3112, 0}";
			sepNavVisRange = "{3545, 1272}";
		};
	};
	FCB33A5A11B4A369001D491B /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 8730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	FCB33A5F11B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDF7511B4A0AC00AC8822 /* TTCorePreprocessorMacros.h */;
		name = "TTCorePreprocessorMacros.h: 61";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1105;
	};
	FCB33A6011B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5811B4A369001D491B /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 8190;
	};
	FCB33A6111B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5A11B4A369001D491B /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	FCB33A6211B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A5911B4A369001D491B /* TBXML.h */;
		name = "TBXML.h: 82";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3545;
	};
	FCB33A6311B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEB119909A500D396DF /* Experiment.h */;
		name = "Experiment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	FCB33A6411B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
		name = "DateHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FCB33A6511B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA411998D6700101980 /* EGODB.m */;
		name = "EGODB.m: 184";
		rLen = 0;
		rLoc = 5716;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5315;
	};
	FCB33A6611B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
		name = "EGODB.h: 35";
		rLen = 23;
		rLoc = 1084;
		rType = 0;
		vrLen = 1042;
		vrLoc = 143;
	};
	FCB33A6711B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 122";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 921;
		vrLoc = 2973;
	};
	FCB33A6811B4A45B001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 106";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 916;
		vrLoc = 2973;
	};
	FCB33A7211B4A486001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 106";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 916;
		vrLoc = 2973;
	};
	FCB33A7311B4A486001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A7411B4A486001D491B /* TTMarkupStripper.m */;
		name = "TTMarkupStripper.m: 46";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1171;
	};
	FCB33A7411B4A486001D491B /* TTMarkupStripper.m */ = {
		isa = PBXFileReference;
		name = TTMarkupStripper.m;
		path = /Users/caomanhtuanbsb/Documents/Projects/three20/src/Three20Core/Sources/TTMarkupStripper.m;
		sourceTree = "<absolute>";
	};
	FCB33A7511B4A486001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	FCB33A7611B4A486001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3556;
	};
	FCB33A7C11B4A7D8001D491B /* MyHTMLStripper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = MyHTMLStripper.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 630}}";
			sepNavSelRange = "{312, 104}";
			sepNavVisRange = "{146, 842}";
		};
	};
	FCB33ABA11B4AC09001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33AC211B4AC37001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33ACF11B4AC85001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33AD911B4AD1F001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33AF011B4AEE8001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33AF511B4AF09001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33AF711B4AFCC001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33B0111B4B029001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33B0B11B4B0C8001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 645}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{179, 814}";
		};
	};
	FCB33B1711B4B1C7001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3556;
	};
	FCB33B1811B4B1C7001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 151";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3427;
	};
	FCB33B2111B4B24F001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 79";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 613;
		vrLoc = 2496;
	};
	FCB33B2211B4B24F001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 146";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3427;
	};
	FCB33B2311B4B24F001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 955;
		vrLoc = 5286;
	};
	FCB33B2D11B4B2C4001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 955;
		vrLoc = 5286;
	};
	FCB33B2E11B4B2C4001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 990;
		vrLoc = 5286;
	};
	FCB33B3711B4B2FA001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 990;
		vrLoc = 5286;
	};
	FCB33B3B11B4B328001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 990;
		vrLoc = 5286;
	};
	FCB33B4411B4B378001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 188";
		rLen = 0;
		rLoc = 5982;
		rType = 0;
		vrLen = 990;
		vrLoc = 5286;
	};
	FCB33B4611B4B380001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33A7C11B4A7D8001D491B /* MyHTMLStripper.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	FCB33B4F11B4B42F001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3423;
	};
	FCB33B5B11B4B485001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3423;
	};
	FCB33B5C11B4B485001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	FCB33B5D11B4B485001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 720;
		vrLoc = 177;
	};
	FCB33B5E11B4B520001D491B /* NewsViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = "Simple RSS";
		modificationTime = 297057111.765884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCB33B6211B4B590001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3426;
	};
	FCB33B6311B4B590001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 720;
		vrLoc = 177;
	};
	FCB33B6411B4B590001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 742;
		vrLoc = 149;
	};
	FCB33B6D11B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 727;
		vrLoc = 37;
	};
	FCB33B6E11B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 226";
		rLen = 1;
		rLoc = 6884;
		rType = 0;
		vrLen = 1216;
		vrLoc = 6468;
	};
	FCB33B6F11B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 48";
		rLen = 2;
		rLoc = 1110;
		rType = 0;
		vrLen = 771;
		vrLoc = 705;
	};
	FCB33B7011B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9EDECF11B432FE00AC8822 /* TTMarkupStripper.h */;
		name = "TTMarkupStripper.h: 30";
		rLen = 38;
		rLoc = 1083;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	FCB33B7111B4B6CF001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B7211B4B6CF001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 29";
		rLen = 51;
		rLoc = 615;
		rType = 0;
		vrLen = 696;
		vrLoc = 258;
	};
	FCB33B7211B4B6CF001D491B /* MyHTMLStripper.m */ = {
		isa = PBXFileReference;
		name = MyHTMLStripper.m;
		path = /Users/caomanhtuanbsb/Downloads/TBXML/Classes/MyHTMLStripper.m;
		sourceTree = "<absolute>";
	};
	FCB33B7911B4B861001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B7A11B4B861001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 29";
		rLen = 51;
		rLoc = 615;
		rType = 0;
		vrLen = 770;
		vrLoc = 179;
	};
	FCB33B7A11B4B861001D491B /* MyHTMLStripper.m */ = {
		isa = PBXFileReference;
		name = MyHTMLStripper.m;
		path = /Users/caomanhtuanbsb/Downloads/TBXML/Classes/MyHTMLStripper.m;
		sourceTree = "<absolute>";
	};
	FCB33B7B11B4B861001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 719;
		vrLoc = 178;
	};
	FCB33B7C11B4B861001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	FCB33B7D11B4B861001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 140";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3142;
	};
	FCB33B7F11B4B8B1001D491B /* MyHTMLStripper.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		functionName = "-traverseElement:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "Simple RSS";
		modificationTime = 297057103.029583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCB33B8D11B4BA74001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3142;
	};
	FCB33B8E11B4BA74001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 718;
		vrLoc = 179;
	};
	FCB33B8F11B4BA74001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 720;
		vrLoc = 177;
	};
	FCB33B9911B4BAD1001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 720;
		vrLoc = 177;
	};
	FCB33B9E11B4BB23001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 762;
		vrLoc = 177;
	};
	FCB33B9F11B4BB23001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3142;
	};
	FCB33BA011B4BB23001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3194;
	};
	FCB33BAA11B4BB4E001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3194;
	};
	FCB33BAB11B4BB4E001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 757;
		vrLoc = 177;
	};
	FCB33BAC11B4BB4E001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 35";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 757;
		vrLoc = 177;
	};
	FCB33BB411B4BC08001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3015FC11A780260051A7B6 /* NewsViewController.m */;
		name = "NewsViewController.m: 147";
		rLen = 0;
		rLoc = 4292;
		rType = 0;
		vrLen = 854;
		vrLoc = 6775;
	};
	FCB33BB511B4BC08001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 35";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 757;
		vrLoc = 177;
	};
	FCB33BB611B4BC08001D491B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB33B0D11B4B103001D491B /* MyHTMLStripper.m */;
		name = "MyHTMLStripper.m: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 814;
		vrLoc = 179;
	};
	FCCF7BB611A1916000F0BCE8 /* Simple RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RSS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	FCCF7BCB11A1916200F0BCE8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCCF7BCC11A1916200F0BCE8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCDB3EFA11B0F66E009D4923 /* EGODB.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049CFA411998D6700101980 /* EGODB.m */;
		functionName = "-getGroupWithGroupID:title:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = "Simple RSS";
		modificationTime = 297057102.949476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCE228E511A3B939001F1B6B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			FCE22AB711A45171001F1B6B /* PBXTextBookmark */,
			FC8D73AA11B0F402007F94AB /* PBXBookmark */,
			FC9EDBDD11B3C2EC00AC8822 /* PBXBookmark */,
		);
		name = Root;
	};
	FCE228ED11A3BF2A001F1B6B /* DB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DB.h;
		path = "/Users/caomanhtuanbsb/Documents/Projects/Simple RSS/DB.h";
		sourceTree = "<absolute>";
	};
	FCE2291811A3DD2D001F1B6B /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	FCE2294D11A3E80C001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE2291811A3DD2D001F1B6B /* NSSet.h */;
		name = "NSSet.h: 59";
		rLen = 32;
		rLoc = 1714;
		rType = 0;
		vrLen = 900;
		vrLoc = 1338;
	};
	FCE22AB711A45171001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 92";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 1992;
	};
	FCE22B0011A45ABD001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7558A119D15E70081498E /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	FCE22B0111A45ABD001F1B6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75589119D15E70081498E /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	FCE22B2C11A45F6F001F1B6B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	FCE22B3E11A45FF8001F1B6B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 297057103.034349;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	FCE22B7F11A46580001F1B6B /* FolderViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-imageFetchComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = "Simple RSS";
		modificationTime = 297057102.92791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCEFD6EA11A4E44C00FB001D /* NewsItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 631}}";
			sepNavSelRange = "{183, 196}";
			sepNavVisRange = "{0, 848}";
		};
	};
	FCEFD6EB11A4E44C00FB001D /* NewsItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1095}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{33, 1077}";
		};
	};
	FCEFD72911A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75584119D15E70081498E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	FCEFD72A11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75582119D15E70081498E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FCEFD72B11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75583119D15E70081498E /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	FCEFD72C11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75581119D15E70081498E /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	FCEFD72D11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557F119D15E70081498E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	FCEFD72E11A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FCEFD73111A4FFA800FB001D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75586119D15E70081498E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 228";
		rLen = 0;
		rLoc = 10289;
		rType = 0;
		vrLen = 1757;
		vrLoc = 9541;
	};
	FCEFD73511A4FFA800FB001D /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	FCEFD74811A4FFFC00FB001D /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	FCF2736C11A243FD003BBAD9 /* FolderViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-imageFetchComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "Simple RSS";
		modificationTime = 297057102.919946;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCF2739C11A24922003BBAD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF2739D11A24922003BBAD9 /* NSHTTPCookie.h */;
		name = "NSHTTPCookie.h: 111";
		rLen = 12;
		rLoc = 2496;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3928;
	};
	FCF2739D11A24922003BBAD9 /* NSHTTPCookie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHTTPCookie.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSHTTPCookie.h;
		sourceTree = "<absolute>";
	};
}
