// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 608}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{306, 662}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2480}}";
			sepNavSelRange = "{4476, 0}";
			sepNavVisRange = "{3805, 731}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RSS */ = {
		activeExec = 0;
		executables = (
			F049F41E117D699F00B94F8E /* Simple RSS */,
		);
	};
	28042007108E984D000629CD /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 412}}";
			sepNavSelRange = "{326, 82}";
			sepNavVisRange = "{0, 415}";
		};
	};
	28042008108E984D000629CD /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2096}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{349, 629}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 416}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 2480}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2482, 507}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 432}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{3, 1004}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F049F41E117D699F00B94F8E /* Simple RSS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RSS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RSS */,
		);
		breakpoints = (
			F03FB7CB11908CBB00B97815 /* FolderViewController.m:202 */,
			F0BE775E11911B8300487934 /* FeedParser.m:74 */,
			F0BE77B911912B2800487934 /* objc_exception_throw */,
			F03A789B11983EF00050CCB0 /* Simple_RSSAppDelegate.m:132 */,
		);
		codeSenseManager = F049F437117D69A900B94F8E /* Code sense */;
		executables = (
			F049F41E117D699F00B94F8E /* Simple RSS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295238860;
			PBXWorkspaceStateSaveDate = 295238860;
		};
		perUserProjectItems = {
			F001837211951600003DD2E4 = F001837211951600003DD2E4 /* PBXTextBookmark */;
			F00183A41195247D003DD2E4 = F00183A41195247D003DD2E4 /* PBXTextBookmark */;
			F00183A51195247D003DD2E4 = F00183A51195247D003DD2E4 /* PBXTextBookmark */;
			F00183E511953BAA003DD2E4 = F00183E511953BAA003DD2E4 /* PBXTextBookmark */;
			F03A7714119741980050CCB0 = F03A7714119741980050CCB0 /* PBXTextBookmark */;
			F03A776F1197BC5F0050CCB0 = F03A776F1197BC5F0050CCB0 /* PBXTextBookmark */;
			F03A783A1197EEB10050CCB0 = F03A783A1197EEB10050CCB0 /* PBXTextBookmark */;
			F03A784B1197EF410050CCB0 = F03A784B1197EF410050CCB0 /* PBXTextBookmark */;
			F03A78BF119877AC0050CCB0 = F03A78BF119877AC0050CCB0 /* PBXTextBookmark */;
			F03A78C111987A350050CCB0 = F03A78C111987A350050CCB0 /* PBXTextBookmark */;
			F03FB77D11904A7E00B97815 = F03FB77D11904A7E00B97815 /* PBXTextBookmark */;
			F049F4FF117E23CB00B94F8E = F049F4FF117E23CB00B94F8E /* PBXTextBookmark */;
			F049F501117E23CB00B94F8E = F049F501117E23CB00B94F8E /* PBXTextBookmark */;
			F0591092118686A500FC777A = F0591092118686A500FC777A /* PlistBookmark */;
			F0769B5F11967A1D0083FF37 = F0769B5F11967A1D0083FF37 /* PBXTextBookmark */;
			F0BE786A1191672B00487934 = F0BE786A1191672B00487934 /* PBXTextBookmark */;
			F0BE786C1191672B00487934 = F0BE786C1191672B00487934 /* PBXTextBookmark */;
			F0BE78721191672B00487934 = F0BE78721191672B00487934 /* PBXTextBookmark */;
			F0BE78731191672B00487934 = F0BE78731191672B00487934 /* PBXBookmark */;
			F0BE78741191672B00487934 = F0BE78741191672B00487934 /* PBXBookmark */;
			F0BE78751191672B00487934 = F0BE78751191672B00487934 /* PBXTextBookmark */;
			F0BE788B11916D0000487934 = F0BE788B11916D0000487934 /* PBXTextBookmark */;
			F0BE788C11916D0000487934 = F0BE788C11916D0000487934 /* PBXTextBookmark */;
			F0BE788D11916D0000487934 = F0BE788D11916D0000487934 /* PBXTextBookmark */;
			F0CC5B3F1194908B009F859F = F0CC5B3F1194908B009F859F /* PBXTextBookmark */;
			F0CC5B401194908B009F859F = F0CC5B401194908B009F859F /* PBXTextBookmark */;
			F0CC5B411194908B009F859F = F0CC5B411194908B009F859F /* PBXTextBookmark */;
			F0CC5B421194908B009F859F = F0CC5B421194908B009F859F /* PBXTextBookmark */;
			F0D15AAF1198FCD000D396DF /* PBXTextBookmark */ = F0D15AAF1198FCD000D396DF /* PBXTextBookmark */;
		};
		sourceControlManager = F049F436117D69A900B94F8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 383}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F001837211951600003DD2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326111901B400059DE7A /* FolderViewController.h */;
		name = "FolderViewController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	F0018399119520CD003DD2E4 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 448}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{32, 594}";
		};
	};
	F001839A119520CD003DD2E4 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 464}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{76, 380}";
		};
	};
	F00183A41195247D003DD2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0018399119520CD003DD2E4 /* Feed.h */;
		name = "Feed.h: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 594;
		vrLoc = 32;
	};
	F00183A51195247D003DD2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F001839A119520CD003DD2E4 /* Feed.m */;
		name = "Feed.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 380;
		vrLoc = 76;
	};
	F00183E511953BAA003DD2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F03A7714119741980050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F051732B11972E3D0090BADC /* FolderViewController.m */;
		name = "FolderViewController.m: 110";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 749;
		vrLoc = 2084;
	};
	F03A776F1197BC5F0050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0769B6111967A1D0083FF37 /* FeedParser.m */;
		name = "FeedParser.m: 153";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4086;
	};
	F03A783A1197EEB10050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03A783B1197EEB10050CCB0 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 564;
		vrLoc = 730;
	};
	F03A783B1197EEB10050CCB0 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	F03A784B1197EF410050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */;
		name = "Simple_RSSAppDelegate.h: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 662;
		vrLoc = 306;
	};
	F03A789B11983EF00050CCB0 /* Simple_RSSAppDelegate.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		functionName = "+hexString2Number:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 132;
		location = "Simple RSS";
		modificationTime = 295190457.077828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F03A78BF119877AC0050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 874;
		vrLoc = 3606;
	};
	F03A78C111987A350050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 673;
		vrLoc = 3863;
	};
	F03FB6E411902AB100B97815 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 656}}";
			sepNavSelRange = "{672, 59}";
			sepNavVisRange = "{186, 700}";
		};
	};
	F03FB6E511902AB100B97815 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2736}}";
			sepNavSelRange = "{4035, 0}";
			sepNavVisRange = "{3568, 1133}";
			sepNavWindowFrame = "{{38, 303}, {1077, 549}}";
		};
	};
	F03FB77D11904A7E00B97815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */;
		name = "Simple_RSS_Prefix.pch: 27";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	F03FB7CB11908CBB00B97815 /* FolderViewController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-parserDidEndParsingData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = "Simple RSS";
		modificationTime = 295190442.4247249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F049F41E117D699F00B94F8E /* Simple RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RSS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F049F436117D69A900B94F8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F049F437117D69A900B94F8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F049F449117D70E100B94F8E /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 640}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{268, 473}";
		};
	};
	F049F44A117D70E100B94F8E /* AuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1760}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{2025, 564}";
		};
	};
	F049F4FF117E23CB00B94F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F500117E23CB00B94F8E /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 72";
		rLen = 106;
		rLoc = 2156;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1581;
	};
	F049F500117E23CB00B94F8E /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	F049F501117E23CB00B94F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F502117E23CB00B94F8E /* UINavigationController.h */;
		name = "UINavigationController.h: 118";
		rLen = 101;
		rLoc = 6333;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5128;
	};
	F049F502117E23CB00B94F8E /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 496}}";
			sepNavSelRange = "{950, 53}";
			sepNavVisRange = "{57, 952}";
		};
	};
	F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2240}}";
			sepNavSelRange = "{3168, 171}";
			sepNavVisRange = "{2847, 894}";
		};
	};
	F051732B11972E3D0090BADC /* FolderViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FolderViewController.m;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/Classes/FolderViewController.m";
		sourceTree = "<absolute>";
	};
	F0591092118686A500FC777A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simple_RSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manhtuancao/Documents/Projects/Simple RSS/Simple_RSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F05E3235119017550059DE7A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 752}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	F05E3239119017550059DE7A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 896}}";
			sepNavSelRange = "{1990, 10}";
			sepNavVisRange = "{1520, 653}";
		};
	};
	F05E323A119017550059DE7A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1184}}";
			sepNavSelRange = "{1807, 30}";
			sepNavVisRange = "{1287, 782}";
		};
	};
	F05E323F119017550059DE7A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7712}}";
			sepNavSelRange = "{13762, 0}";
			sepNavVisRange = "{13553, 409}";
		};
	};
	F05E326111901B400059DE7A /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 432}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	F05E326211901B400059DE7A /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 3536}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{1866, 843}";
			sepNavWindowFrame = "{{15, 324}, {1077, 549}}";
		};
	};
	F0769B5A119655850083FF37 /* FeedParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FeedParser.h;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/Classes/FeedParser.h";
		sourceTree = "<absolute>";
	};
	F0769B5F11967A1D0083FF37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0769B5A119655850083FF37 /* FeedParser.h */;
		name = "FeedParser.h: 32";
		rLen = 59;
		rLoc = 672;
		rType = 0;
		vrLen = 700;
		vrLoc = 186;
	};
	F0769B6111967A1D0083FF37 /* FeedParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeedParser.m;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/Classes/FeedParser.m";
		sourceTree = "<absolute>";
	};
	F0BE775E11911B8300487934 /* FeedParser.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F03FB6E511902AB100B97815 /* FeedParser.m */;
		functionName = "-downloadAndParse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "Simple RSS";
		modificationTime = 295190442.424775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F0BE77B911912B2800487934 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 295190442.425141;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F0BE786A1191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F44A117D70E100B94F8E /* AuthViewController.m */;
		name = "AuthViewController.m: 72";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 564;
		vrLoc = 2025;
	};
	F0BE786C1191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 507;
		vrLoc = 2482;
	};
	F0BE78721191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */;
		name = "GoogleReaderHelper.h: 29";
		rLen = 53;
		rLoc = 950;
		rType = 0;
		vrLen = 952;
		vrLoc = 57;
	};
	F0BE78731191672B00487934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAED6118762A6001E7A1B /* Button.png */;
	};
	F0BE78741191672B00487934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAEC811876116001E7A1B /* Login.png */;
	};
	F0BE78751191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BE78761191672B00487934 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 22";
		rLen = 31;
		rLoc = 507;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F0BE78761191672B00487934 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	F0BE788B11916D0000487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */;
		name = "GoogleReaderHelper.m: 89";
		rLen = 171;
		rLoc = 3168;
		rType = 0;
		vrLen = 894;
		vrLoc = 2847;
	};
	F0BE788C11916D0000487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E3239119017550059DE7A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 48";
		rLen = 10;
		rLoc = 1990;
		rType = 0;
		vrLen = 653;
		vrLoc = 1520;
	};
	F0BE788D11916D0000487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E323A119017550059DE7A /* SBJSON.h */;
		name = "SBJSON.h: 42";
		rLen = 30;
		rLoc = 1807;
		rType = 0;
		vrLen = 782;
		vrLoc = 1287;
	};
	F0CC5B3F1194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* MasterViewController.h */;
		name = "MasterViewController.h: 17";
		rLen = 82;
		rLoc = 326;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F0CC5B401194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* MasterViewController.m */;
		name = "MasterViewController.m: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 629;
		vrLoc = 349;
	};
	F0CC5B411194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	F0CC5B421194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F449117D70E100B94F8E /* AuthViewController.h */;
		name = "AuthViewController.h: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 473;
		vrLoc = 268;
	};
	F0D15AAF1198FCD000D396DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4476;
		rType = 0;
		vrLen = 731;
		vrLoc = 3805;
	};
}
