// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 672}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{159, 826}";
		};
	};
	1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2800}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRange = "{1974, 1062}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Simple RSS */ = {
		activeExec = 0;
		executables = (
			F049F41E117D699F00B94F8E /* Simple RSS */,
		);
	};
	28042007108E984D000629CD /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 540}}";
			sepNavSelRange = "{326, 82}";
			sepNavVisRange = "{0, 415}";
		};
	};
	28042008108E984D000629CD /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2096}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{349, 629}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 416}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 2480}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2482, 507}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 432}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{3, 1004}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F049F41E117D699F00B94F8E /* Simple RSS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Simple RSS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Simple RSS */,
		);
		breakpoints = (
			F03FB7CB11908CBB00B97815 /* FolderViewController.m:232 */,
			F0BE77B911912B2800487934 /* objc_exception_throw */,
			F03A789B11983EF00050CCB0 /* Simple_RSSAppDelegate.m:133 */,
			F049D0BC119A514E00101980 /* FeedParser.m:155 */,
			F049D25B119BBE2400101980 /* DateHelper.h:10 */,
			F049D4B4119C7A8900101980 /* ArticleParser.m:85 */,
			F049D4BB119C7B2600101980 /* ArticleParser.m:111 */,
			F049D509119C7F5600101980 /* ArticleParser.m:192 */,
			F049D577119C89FE00101980 /* ArticleParser.m:195 */,
			F049D580119C8A3C00101980 /* ArticleParser.m:38 */,
			F049D58A119C8A8900101980 /* ArticleParser.m:149 */,
			F0A75630119D405C0081498E /* FolderViewController.m:90 */,
			F0A7563D119D40AF0081498E /* FolderViewController.m:59 */,
			F0A756E9119D63BE0081498E /* -[NSException raise] */,
			F033A43B119E4A3E00DDE87C /* FolderViewController.m:135 */,
		);
		codeSenseManager = F049F437117D69A900B94F8E /* Code sense */;
		executables = (
			F049F41E117D699F00B94F8E /* Simple RSS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295586127;
			PBXWorkspaceStateSaveDate = 295586127;
		};
		perUserProjectItems = {
			F033A427119E495600DDE87C /* PBXTextBookmark */ = F033A427119E495600DDE87C /* PBXTextBookmark */;
			F033A435119E4A1400DDE87C /* PBXTextBookmark */ = F033A435119E4A1400DDE87C /* PBXTextBookmark */;
			F033A436119E4A1400DDE87C /* PBXTextBookmark */ = F033A436119E4A1400DDE87C /* PBXTextBookmark */;
			F033A43C119E4A3E00DDE87C /* PBXTextBookmark */ = F033A43C119E4A3E00DDE87C /* PBXTextBookmark */;
			F033A443119E4A4D00DDE87C /* PBXTextBookmark */ = F033A443119E4A4D00DDE87C /* PBXTextBookmark */;
			F033A44F119E4B0000DDE87C /* PBXTextBookmark */ = F033A44F119E4B0000DDE87C /* PBXTextBookmark */;
			F033A455119E4B8900DDE87C /* PBXTextBookmark */ = F033A455119E4B8900DDE87C /* PBXTextBookmark */;
			F033A45B119E4BE300DDE87C /* PBXTextBookmark */ = F033A45B119E4BE300DDE87C /* PBXTextBookmark */;
			F033A465119E4CA300DDE87C /* PBXTextBookmark */ = F033A465119E4CA300DDE87C /* PBXTextBookmark */;
			F033A46A119E501300DDE87C /* PBXTextBookmark */ = F033A46A119E501300DDE87C /* PBXTextBookmark */;
			F033A46D119E505200DDE87C /* PBXTextBookmark */ = F033A46D119E505200DDE87C /* PBXTextBookmark */;
			F033A49E119E557B00DDE87C /* PBXTextBookmark */ = F033A49E119E557B00DDE87C /* PBXTextBookmark */;
			F033A49F119E558600DDE87C /* PBXTextBookmark */ = F033A49F119E558600DDE87C /* PBXTextBookmark */;
			F033A4A4119ED51E00DDE87C /* PBXTextBookmark */ = F033A4A4119ED51E00DDE87C /* PBXTextBookmark */;
			F033A4A5119EDA5900DDE87C /* PBXTextBookmark */ = F033A4A5119EDA5900DDE87C /* PBXTextBookmark */;
			F033A4AB119EE95000DDE87C /* PBXTextBookmark */ = F033A4AB119EE95000DDE87C /* PBXTextBookmark */;
			F03A783A1197EEB10050CCB0 = F03A783A1197EEB10050CCB0 /* PBXTextBookmark */;
			F03FB77D11904A7E00B97815 = F03FB77D11904A7E00B97815 /* PBXTextBookmark */;
			F049CFD011998FE200101980 = F049CFD011998FE200101980 /* PBXTextBookmark */;
			F049D0471199C43C00101980 = F049D0471199C43C00101980 /* PBXTextBookmark */;
			F049D0541199C5F500101980 = F049D0541199C5F500101980 /* PBXTextBookmark */;
			F049D08C119A4F9A00101980 = F049D08C119A4F9A00101980 /* PBXTextBookmark */;
			F049D08F119A4F9A00101980 = F049D08F119A4F9A00101980 /* PBXTextBookmark */;
			F049D090119A4F9A00101980 = F049D090119A4F9A00101980 /* PBXTextBookmark */;
			F049D091119A4F9A00101980 = F049D091119A4F9A00101980 /* PBXTextBookmark */;
			F049D095119A4F9A00101980 = F049D095119A4F9A00101980 /* PBXTextBookmark */;
			F049D098119A4F9A00101980 = F049D098119A4F9A00101980 /* PBXTextBookmark */;
			F049D0A9119A505400101980 = F049D0A9119A505400101980 /* PBXTextBookmark */;
			F049D173119B08F900101980 = F049D173119B08F900101980 /* PBXTextBookmark */;
			F049D17B119B093500101980 = F049D17B119B093500101980 /* PBXTextBookmark */;
			F049D1A7119B132400101980 = F049D1A7119B132400101980 /* PBXTextBookmark */;
			F049D21E119BB00000101980 = F049D21E119BB00000101980 /* PBXTextBookmark */;
			F049D221119BB00000101980 = F049D221119BB00000101980 /* PBXTextBookmark */;
			F049D225119BB00000101980 = F049D225119BB00000101980 /* PBXTextBookmark */;
			F049D239119BB19A00101980 = F049D239119BB19A00101980 /* PBXTextBookmark */;
			F049D26C119BBF5000101980 = F049D26C119BBF5000101980 /* PBXTextBookmark */;
			F049D26D119BBF5000101980 = F049D26D119BBF5000101980 /* PBXTextBookmark */;
			F049D27B119BC09100101980 = F049D27B119BC09100101980 /* PBXTextBookmark */;
			F049D27D119BC09100101980 = F049D27D119BC09100101980 /* PBXTextBookmark */;
			F049D28B119BD4EE00101980 = F049D28B119BD4EE00101980 /* PBXTextBookmark */;
			F049D2E5119BEBAF00101980 = F049D2E5119BEBAF00101980 /* PBXTextBookmark */;
			F049D2E7119BEBAF00101980 = F049D2E7119BEBAF00101980 /* PBXTextBookmark */;
			F049D340119C0D2200101980 = F049D340119C0D2200101980 /* PBXTextBookmark */;
			F049D35A119C100100101980 = F049D35A119C100100101980 /* PBXTextBookmark */;
			F049D3C1119C246400101980 = F049D3C1119C246400101980 /* PBXTextBookmark */;
			F049D419119C6CAE00101980 = F049D419119C6CAE00101980 /* PBXTextBookmark */;
			F049D45C119C73E500101980 = F049D45C119C73E500101980 /* PBXTextBookmark */;
			F049D45E119C73E500101980 = F049D45E119C73E500101980 /* PBXTextBookmark */;
			F049D48D119C776F00101980 = F049D48D119C776F00101980 /* PBXTextBookmark */;
			F049D535119C86B500101980 = F049D535119C86B500101980 /* PBXTextBookmark */;
			F049F4FF117E23CB00B94F8E = F049F4FF117E23CB00B94F8E /* PBXTextBookmark */;
			F049F501117E23CB00B94F8E = F049F501117E23CB00B94F8E /* PBXTextBookmark */;
			F04D36CD119E429900EDA3D7 = F04D36CD119E429900EDA3D7 /* PBXTextBookmark */;
			F04D36CE119E429900EDA3D7 = F04D36CE119E429900EDA3D7 /* PBXTextBookmark */;
			F04D36FA119E450800EDA3D7 = F04D36FA119E450800EDA3D7 /* PBXTextBookmark */;
			F04D36FC119E450800EDA3D7 = F04D36FC119E450800EDA3D7 /* PBXTextBookmark */;
			F04D3700119E48C900EDA3D7 = F04D3700119E48C900EDA3D7 /* PBXTextBookmark */;
			F0591092118686A500FC777A = F0591092118686A500FC777A /* PlistBookmark */;
			F0A754F0119D00F10081498E = F0A754F0119D00F10081498E /* PBXTextBookmark */;
			F0A75577119D15D70081498E = F0A75577119D15D70081498E /* PBXTextBookmark */;
			F0A75579119D15D70081498E = F0A75579119D15D70081498E /* PBXTextBookmark */;
			F0A755A8119D16C50081498E = F0A755A8119D16C50081498E /* PBXTextBookmark */;
			F0A755A9119D16C50081498E = F0A755A9119D16C50081498E /* PBXTextBookmark */;
			F0A755DD119D3B720081498E = F0A755DD119D3B720081498E /* PBXTextBookmark */;
			F0A755DF119D3B720081498E = F0A755DF119D3B720081498E /* PBXTextBookmark */;
			F0A755E0119D3B720081498E = F0A755E0119D3B720081498E /* PBXTextBookmark */;
			F0A755E1119D3B720081498E = F0A755E1119D3B720081498E /* PBXTextBookmark */;
			F0A75634119D405E0081498E = F0A75634119D405E0081498E /* PBXTextBookmark */;
			F0A75635119D405E0081498E = F0A75635119D405E0081498E /* PBXTextBookmark */;
			F0A75654119D484F0081498E = F0A75654119D484F0081498E /* PBXTextBookmark */;
			F0A75655119D484F0081498E = F0A75655119D484F0081498E /* PBXTextBookmark */;
			F0BE786C1191672B00487934 = F0BE786C1191672B00487934 /* PBXTextBookmark */;
			F0BE78731191672B00487934 = F0BE78731191672B00487934 /* PBXBookmark */;
			F0BE78741191672B00487934 = F0BE78741191672B00487934 /* PBXBookmark */;
			F0BE78751191672B00487934 = F0BE78751191672B00487934 /* PBXTextBookmark */;
			F0BE788C11916D0000487934 = F0BE788C11916D0000487934 /* PBXTextBookmark */;
			F0BE788D11916D0000487934 = F0BE788D11916D0000487934 /* PBXTextBookmark */;
			F0CC5B401194908B009F859F = F0CC5B401194908B009F859F /* PBXTextBookmark */;
			F0CC5B411194908B009F859F = F0CC5B411194908B009F859F /* PBXTextBookmark */;
			F0D15B431199163400D396DF = F0D15B431199163400D396DF /* PBXTextBookmark */;
			F0D15B5311991A2C00D396DF = F0D15B5311991A2C00D396DF /* PBXTextBookmark */;
		};
		sourceControlManager = F049F436117D69A900B94F8E /* Source Control */;
		userBookmarkGroup = F049CF2811997CC600101980 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 563}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F0018399119520CD003DD2E4 /* Feed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 540}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	F001839A119520CD003DD2E4 /* Feed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 540}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	F033A427119E495600DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 114";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 914;
		vrLoc = 2207;
	};
	F033A435119E4A1400DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 110";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 914;
		vrLoc = 2207;
	};
	F033A436119E4A1400DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 129";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2810;
	};
	F033A43B119E4A3E00DDE87C /* FolderViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-startSyncing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 295627087.281107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F033A43C119E4A3E00DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		rLen = 1;
		rLoc = 134;
		rType = 1;
	};
	F033A443119E4A4D00DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 135";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2810;
	};
	F033A44F119E4B0000DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 137";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2810;
	};
	F033A455119E4B8900DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 137";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2810;
	};
	F033A45B119E4BE300DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 137";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2810;
	};
	F033A465119E4CA300DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3190;
	};
	F033A46A119E501300DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 145";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3190;
	};
	F033A46D119E505200DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 142";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3190;
	};
	F033A49E119E557B00DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2627;
	};
	F033A49F119E558600DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2627;
	};
	F033A4A4119ED51E00DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2627;
	};
	F033A4A5119EDA5900DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2627;
	};
	F033A4AB119EE95000DDE87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 149";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2627;
	};
	F03A783A1197EEB10050CCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F03A783B1197EEB10050CCB0 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 564;
		vrLoc = 730;
	};
	F03A783B1197EEB10050CCB0 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	F03A789B11983EF00050CCB0 /* Simple_RSSAppDelegate.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		functionName = "+hexString2Number:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 295627087.28226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F03FB6E411902AB100B97815 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 656}}";
			sepNavSelRange = "{672, 59}";
			sepNavVisRange = "{186, 700}";
		};
	};
	F03FB6E511902AB100B97815 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2640}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2629, 309}";
			sepNavWindowFrame = "{{38, 303}, {1077, 549}}";
		};
	};
	F03FB77D11904A7E00B97815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Simple_RSS_Prefix.pch */;
		name = "Simple_RSS_Prefix.pch: 27";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3;
	};
	F03FB7CB11908CBB00B97815 /* FolderViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-parserDidEndParsingData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "Simple RSS";
		modificationTime = 295623446.540816;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F049CF2811997CC600101980 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F049D281119BC2D400101980 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F049CFA311998D6700101980 /* EGODB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 486}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	F049CFA411998D6700101980 /* EGODB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1008}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{694, 766}";
		};
	};
	F049CFD011998FE200101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB9119906C200D396DF /* EGODatabaseRow.h */;
		name = "EGODatabaseRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	F049D0471199C43C00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABA119906C200D396DF /* EGODatabaseRow.m */;
		name = "EGODatabaseRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	F049D0541199C5F500101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15ABB119906C200D396DF /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	F049D06D119A470900101980 /* GoogleReaderHelper.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GoogleReaderHelper.m;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/GoogleReaderHelper.m";
		sourceTree = "<absolute>";
	};
	F049D08C119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */;
		name = "EGODatabaseRequest.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1194;
		vrLoc = 802;
	};
	F049D08F119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB7119906C200D396DF /* EGODatabaseResult.h */;
		name = "EGODatabaseResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 582;
	};
	F049D090119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* MasterViewController.h */;
		name = "MasterViewController.h: 17";
		rLen = 82;
		rLoc = 326;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	F049D091119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB4119906C200D396DF /* EGODatabase.m */;
		name = "EGODatabase.m: 151";
		rLen = 71;
		rLoc = 4291;
		rType = 0;
		vrLen = 910;
		vrLoc = 3792;
	};
	F049D095119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0018399119520CD003DD2E4 /* Feed.h */;
		name = "Feed.h: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	F049D098119A4F9A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F001839A119520CD003DD2E4 /* Feed.m */;
		name = "Feed.m: 31";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F049D0A9119A505400101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB3119906C200D396DF /* EGODatabase.h */;
		name = "EGODatabase.h: 73";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1402;
		vrLoc = 21;
	};
	F049D0B4119A50EA00101980 /* FeedParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FeedParser.m;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/Classes/FeedParser.m";
		sourceTree = "<absolute>";
	};
	F049D0BC119A514E00101980 /* FeedParser.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F03FB6E511902AB100B97815 /* FeedParser.m */;
		functionName = "-downloadEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = "Simple RSS";
		modificationTime = 295623446.546003;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F049D15F119B054200101980 /* MySingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 463}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	F049D160119B054200101980 /* MySingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 928}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	F049D173119B08F900101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D174119B08F900101980 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 26";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F049D174119B08F900101980 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/manhtuancao/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	F049D17B119B093500101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F049D1A7119B132400101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F449117D70E100B94F8E /* AuthViewController.h */;
		name = "AuthViewController.h: 35";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 698;
		vrLoc = 43;
	};
	F049D1D3119BA3CB00101980 /* RSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 720}}";
			sepNavSelRange = "{933, 11}";
			sepNavVisRange = "{201, 1022}";
		};
	};
	F049D1D4119BA3CB00101980 /* RSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	F049D1E6119BA5E100101980 /* ArticleParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 864}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{3, 649}";
		};
	};
	F049D1E7119BA5E100101980 /* ArticleParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3536}}";
			sepNavSelRange = "{3305, 0}";
			sepNavVisRange = "{1268, 1373}";
			sepNavWindowFrame = "{{318, 193}, {991, 562}}";
		};
	};
	F049D21E119BB00000101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Simple_RSSAppDelegate.h */;
		name = "Simple_RSSAppDelegate.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 826;
		vrLoc = 159;
	};
	F049D221119BB00000101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0769B5A119655850083FF37 /* FeedParser.h */;
		name = "FeedParser.h: 32";
		rLen = 344;
		rLoc = 609;
		rType = 0;
		vrLen = 808;
		vrLoc = 152;
	};
	F049D225119BB00000101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEB119909A500D396DF /* Experiment.h */;
		name = "Experiment.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F049D228119BB00000101980 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	F049D239119BB19A00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D228119BB00000101980 /* NSDate.h */;
		name = "NSDate.h: 23";
		rLen = 41;
		rLoc = 451;
		rType = 0;
		vrLen = 740;
		vrLoc = 73;
	};
	F049D258119BBDAD00101980 /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 434}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{61, 269}, {991, 562}}";
		};
	};
	F049D259119BBDAD00101980 /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 540}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	F049D25B119BBE2400101980 /* DateHelper.h:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D258119BBDAD00101980 /* DateHelper.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		modificationTime = 295627087.27796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D26C119BBF5000101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D258119BBDAD00101980 /* DateHelper.h */;
		name = "DateHelper.h: 16";
		rLen = 57;
		rLoc = 228;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F049D26D119BBF5000101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D259119BBDAD00101980 /* DateHelper.m */;
		name = "DateHelper.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	F049D27B119BC09100101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AEC119909A500D396DF /* Experiment.m */;
		name = "Experiment.m: 62";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1079;
		vrLoc = 872;
	};
	F049D27D119BC09100101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D27E119BC09100101980 /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 46;
		rLoc = 15120;
		rType = 0;
		vrLen = 2441;
		vrLoc = 13797;
	};
	F049D27E119BC09100101980 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F049D281119BC2D400101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		name = "ArticleParser.m: 101";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 989;
		vrLoc = 3921;
	};
	F049D28B119BD4EE00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D28C119BD4EE00101980 /* NSThread.h */;
		name = "NSThread.h: 16";
		rLen = 29;
		rLoc = 272;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	F049D28C119BD4EE00101980 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	F049D2DE119BEA3600101980 /* UserDefinedConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 507}}";
			sepNavSelRange = "{244, 30}";
			sepNavVisRange = "{0, 374}";
		};
	};
	F049D2DF119BEA3600101980 /* UserDefinedConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 522}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{153, 185}, {991, 562}}";
		};
	};
	F049D2E5119BEBAF00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */;
		name = "GoogleReaderHelper.h: 9";
		rLen = 58;
		rLoc = 164;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	F049D2E7119BEBAF00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D06D119A470900101980 /* GoogleReaderHelper.m */;
		name = "GoogleReaderHelper.m: 12";
		rLen = 78;
		rLoc = 276;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	F049D340119C0D2200101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D341119C0D2200101980 /* ArticleParser.mi */;
		name = "ArticleParser.mi: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	F049D341119C0D2200101980 /* ArticleParser.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = ArticleParser.mi;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/build/Simple RSS.build/Debug-iphonesimulator/Simple RSS.build/Objects-normal/i386/ArticleParser.mi";
		sourceTree = "<absolute>";
	};
	F049D346119C0D2200101980 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F049D35A119C100100101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D35B119C100100101980 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 676;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F049D35B119C100100101980 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	F049D3C1119C246400101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D346119C0D2200101980 /* UIViewController.h */;
		name = "UIViewController.h: 114";
		rLen = 113;
		rLoc = 4893;
		rType = 0;
		vrLen = 2130;
		vrLoc = 5868;
	};
	F049D419119C6CAE00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA311998D6700101980 /* EGODB.h */;
		name = "EGODB.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	F049D45C119C73E500101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049CFA411998D6700101980 /* EGODB.m */;
		name = "EGODB.m: 43";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 766;
		vrLoc = 694;
	};
	F049D45E119C73E500101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1E6119BA5E100101980 /* ArticleParser.h */;
		name = "ArticleParser.h: 40";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 649;
		vrLoc = 3;
	};
	F049D48D119C776F00101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D160119B054200101980 /* MySingleton.m */;
		name = "MySingleton.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	F049D4B4119C7A8900101980 /* ArticleParser.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-downloadAndParse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 295627087.280041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D4BB119C7B2600101980 /* ArticleParser.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-downloadAndParse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 295627087.276618;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D509119C7F5600101980 /* ArticleParser.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-downloadEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		modificationTime = 295627087.287194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D535119C86B500101980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D15F119B054200101980 /* MySingleton.h */;
		name = "MySingleton.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F049D577119C89FE00101980 /* ArticleParser.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-downloadEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		modificationTime = 295627087.286222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D580119C8A3C00101980 /* ArticleParser.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-downloadAndParse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 295627087.285244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049D58A119C8A8900101980 /* ArticleParser.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		modificationTime = 295627087.284199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F049F41E117D699F00B94F8E /* Simple RSS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simple RSS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F049F436117D69A900B94F8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F049F437117D69A900B94F8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F049F449117D70E100B94F8E /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 640}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{43, 698}";
		};
	};
	F049F44A117D70E100B94F8E /* AuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1888}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{107, 240}, {1077, 549}}";
		};
	};
	F049F4FF117E23CB00B94F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F500117E23CB00B94F8E /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 72";
		rLen = 106;
		rLoc = 2156;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1581;
	};
	F049F500117E23CB00B94F8E /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	F049F501117E23CB00B94F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F502117E23CB00B94F8E /* UINavigationController.h */;
		name = "UINavigationController.h: 118";
		rLen = 101;
		rLoc = 6333;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5128;
	};
	F049F502117E23CB00B94F8E /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	F04D36CD119E429900EDA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049F44A117D70E100B94F8E /* AuthViewController.m */;
		name = "AuthViewController.m: 69";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	F04D36CE119E429900EDA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326111901B400059DE7A /* FolderViewController.h */;
		name = "FolderViewController.h: 14";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 936;
		vrLoc = 3;
	};
	F04D36FA119E450800EDA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F04D36FB119E450800EDA3D7 /* NSHTTPCookie.h */;
		name = "NSHTTPCookie.h: 111";
		rLen = 35;
		rLoc = 2485;
		rType = 0;
		vrLen = 881;
		vrLoc = 2079;
	};
	F04D36FB119E450800EDA3D7 /* NSHTTPCookie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSHTTPCookie.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSHTTPCookie.h;
		sourceTree = "<absolute>";
	};
	F04D36FC119E450800EDA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 137";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2755;
	};
	F04D3700119E48C900EDA3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E326211901B400059DE7A /* FolderViewController.m */;
		name = "FolderViewController.m: 114";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 915;
		vrLoc = 2206;
	};
	F04FAE5E1186A0BC001E7A1B /* GoogleReaderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 540}}";
			sepNavSelRange = "{164, 58}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	F04FAE5F1186A0BC001E7A1B /* GoogleReaderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2240}}";
			sepNavSelRange = "{3168, 171}";
			sepNavVisRange = "{2847, 894}";
		};
	};
	F0591092118686A500FC777A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Simple_RSS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manhtuancao/Documents/Projects/Simple RSS/Simple_RSS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F05E3235119017550059DE7A /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 752}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	F05E3239119017550059DE7A /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 896}}";
			sepNavSelRange = "{1990, 10}";
			sepNavVisRange = "{1520, 653}";
		};
	};
	F05E323A119017550059DE7A /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1184}}";
			sepNavSelRange = "{1807, 30}";
			sepNavVisRange = "{1287, 782}";
		};
	};
	F05E323F119017550059DE7A /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7712}}";
			sepNavSelRange = "{13762, 0}";
			sepNavVisRange = "{13553, 409}";
		};
	};
	F05E326111901B400059DE7A /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 528}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{3, 936}";
		};
	};
	F05E326211901B400059DE7A /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 4096}}";
			sepNavSelRange = "{4005, 0}";
			sepNavVisRange = "{2627, 1355}";
			sepNavWindowFrame = "{{15, 324}, {1077, 549}}";
		};
	};
	F0769B5A119655850083FF37 /* FeedParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FeedParser.h;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/Classes/FeedParser.h";
		sourceTree = "<absolute>";
	};
	F0A754D6119CFF210081498E /* DB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DB.h;
		path = "/Users/manhtuancao/Documents/Projects/Simple RSS/DB.h";
		sourceTree = "<absolute>";
	};
	F0A754F0119D00F10081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A754D6119CFF210081498E /* DB.h */;
		name = "DB.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	F0A75577119D15D70081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D4119BA3CB00101980 /* RSSParser.m */;
		name = "RSSParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	F0A75579119D15D70081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Simple_RSSAppDelegate.m */;
		name = "Simple_RSSAppDelegate.m: 164";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1974;
	};
	F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 896}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{598, 1501}";
		};
	};
	F0A75582119D15E70081498E /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	F0A75585119D15E70081498E /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 12368}}";
			sepNavSelRange = "{31866, 0}";
			sepNavVisRange = "{31582, 564}";
		};
	};
	F0A75586119D15E70081498E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 61056}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{27, 579}";
		};
	};
	F0A75587119D15E70081498E /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1904}}";
			sepNavSelRange = "{380, 22}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	F0A75588119D15E70081498E /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 5968}}";
			sepNavSelRange = "{1772, 11}";
			sepNavVisRange = "{1297, 754}";
		};
	};
	F0A755A8119D16C50081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75582119D15E70081498E /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F0A755A9119D16C50081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A7557C119D15E70081498E /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1501;
		vrLoc = 598;
	};
	F0A755AC119D17260081498E /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	F0A755DD119D3B720081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A755AC119D17260081498E /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	F0A755DF119D3B720081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D0B4119A50EA00101980 /* FeedParser.m */;
		name = "FeedParser.m: 43";
		rLen = 794;
		rLoc = 820;
		rType = 0;
		vrLen = 1278;
		vrLoc = 567;
	};
	F0A755E0119D3B720081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DE119BEA3600101980 /* UserDefinedConst.h */;
		name = "UserDefinedConst.h: 10";
		rLen = 30;
		rLoc = 244;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0A755E1119D3B720081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D2DF119BEA3600101980 /* UserDefinedConst.m */;
		name = "UserDefinedConst.m: 11";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	F0A75630119D405C0081498E /* FolderViewController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-subscriptionFetchCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 295627087.283213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F0A75634119D405E0081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75588119D15E70081498E /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 78";
		rLen = 11;
		rLoc = 1772;
		rType = 0;
		vrLen = 754;
		vrLoc = 1297;
	};
	F0A75635119D405E0081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0A75587119D15E70081498E /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 13";
		rLen = 22;
		rLoc = 380;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	F0A7563D119D40AF0081498E /* FolderViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F05E326211901B400059DE7A /* FolderViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "Simple RSS";
		modificationTime = 295623446.558543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F0A75654119D484F0081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1E7119BA5E100101980 /* ArticleParser.m */;
		name = "ArticleParser.m: 104";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1268;
	};
	F0A75655119D484F0081498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F049D1D3119BA3CB00101980 /* RSSParser.h */;
		name = "RSSParser.h: 34";
		rLen = 11;
		rLoc = 933;
		rType = 0;
		vrLen = 1022;
		vrLoc = 201;
	};
	F0A756E9119D63BE0081498E /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 295623446.562821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	F0BE77B911912B2800487934 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 295623446.561527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	F0BE786C1191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 507;
		vrLoc = 2482;
	};
	F0BE78731191672B00487934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAED6118762A6001E7A1B /* Button.png */;
	};
	F0BE78741191672B00487934 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F04FAEC811876116001E7A1B /* Login.png */;
	};
	F0BE78751191672B00487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0BE78761191672B00487934 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 22";
		rLen = 31;
		rLoc = 507;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	F0BE78761191672B00487934 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	F0BE788C11916D0000487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E3239119017550059DE7A /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 48";
		rLen = 10;
		rLoc = 1990;
		rType = 0;
		vrLen = 653;
		vrLoc = 1520;
	};
	F0BE788D11916D0000487934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F05E323A119017550059DE7A /* SBJSON.h */;
		name = "SBJSON.h: 42";
		rLen = 30;
		rLoc = 1807;
		rType = 0;
		vrLen = 782;
		vrLoc = 1287;
	};
	F0CC5B401194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* MasterViewController.m */;
		name = "MasterViewController.m: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 629;
		vrLoc = 349;
	};
	F0CC5B411194908B009F859F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	F0D15AB3119906C200D396DF /* EGODatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1344}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{21, 1402}";
		};
	};
	F0D15AB4119906C200D396DF /* EGODatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 5696}}";
			sepNavSelRange = "{4291, 71}";
			sepNavVisRange = "{3792, 910}";
		};
	};
	F0D15AB5119906C200D396DF /* EGODatabaseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1056}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{802, 1194}";
		};
	};
	F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	F0D15AB7119906C200D396DF /* EGODatabaseResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{582, 1231}";
		};
	};
	F0D15AB8119906C200D396DF /* EGODatabaseResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 976}}";
			sepNavSelRange = "{1245, 34}";
			sepNavVisRange = "{720, 840}";
		};
	};
	F0D15AB9119906C200D396DF /* EGODatabaseRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	F0D15ABA119906C200D396DF /* EGODatabaseRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	F0D15ABB119906C200D396DF /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4284, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2078}";
		};
	};
	F0D15AEB119909A500D396DF /* Experiment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 563}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F0D15AEC119909A500D396DF /* Experiment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1056}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{872, 1079}";
		};
	};
	F0D15B431199163400D396DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB8119906C200D396DF /* EGODatabaseResult.m */;
		name = "EGODatabaseResult.m: 30";
		rLen = 34;
		rLoc = 1245;
		rType = 0;
		vrLen = 840;
		vrLoc = 720;
	};
	F0D15B5311991A2C00D396DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D15AB6119906C200D396DF /* EGODatabaseRequest.m */;
		name = "EGODatabaseRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
}
